<!DOCTYPE html>
<html>

<head>
  <title>Es 002</title>
  <link rel="stylesheet" type="text/CSS" href="../CSS/css.css">
</head>

<body>
  <ul class="navbar-top">
    <li class="litop"><a href="../index.html">Home</a></li>
    <li class="litop"><a class="active-top" href="Fondamenti.html">Fondamenti C</a></li>
    <li class="litop"><a href="Vettori.html">Vettori e matrici</a></li>
    <li class="litop"><a href="Stringhe.html">Stringhe</a></li>
    <li class="litop"><a href="Lavori_di_gruppo.html">Lavori di gruppo</a></li>
    <li class="litop"><a href="Sorting.html">Sorting</a></li>
    <li class="litop"><a href="Ricorsione.html">Ricorsione</a></li>
    <li class="litop"><a href="Funzioni_primitive.html">Funzioni primitive</a></li>
    <li class="litop"><a href="Strutture.html">Strutture</a></li>
    <li class="litop"><a href="Puntatori.html">Puntatori</a></li>
    <li class="litop"><a href="File.html">File</a></li>
  </ul>
  <ul class="navbar-left">
    <li><a href="001.html">001</a></li>
    <li><a class="active-left"     href="002.html">002</a></li>
    <li><a href="003.html">003</a></li>
    <li><a href="004.html">004</a></li>
    <li><a href="005.html">005</a></li>
    <li><a href="006.html">006</a></li>
    <li><a href="035.html">035</a></li>
  </ul>
  <div class="consegna">002 - dati 10 N inseriti esternamente, viasualizzare la somma e dire se è &gt &lt = a 100<br>  </div>

  <PRE>#include &ltstdio.h&gt
int main(){
	int somma,n,i;
	somma=0;
	for (i=0;i&lt10;i++){
		printf("Inserire n: ");
		scanf("%d",&n);
		somma=somma+n;
	}
	if (somma&gt100){
		printf("La somma e' maggiore di 100");
	} else if (somma==100) {
		printf("La somma e' uguale a 100");
	} else {
		printf("La somma e' minore di 100");
	}
	return 0;
}

  </PRE>
  <a class="download" href="../C/002.c">002.c</a>
</body>
</html>