<!DOCTYPE html>
<html>

<head>
  <title>Es 005</title>
  <link rel="stylesheet" type="text/CSS" href="../CSS/css.css">
</head>

<body>
  <ul class="navbar-top">
    <li class="litop"><a href="../index.html">Home</a></li>
    <li class="litop"><a class="active-top" href="Fondamenti.html">Fondamenti C</a></li>
    <li class="litop"><a href="Vettori.html">Vettori e matrici</a></li>
    <li class="litop"><a href="Stringhe.html">Stringhe</a></li>
    <li class="litop"><a href="Lavori_di_gruppo.html">Lavori di gruppo</a></li>
    <li class="litop"><a href="Sorting.html">Sorting</a></li>
    <li class="litop"><a href="Ricorsione.html">Ricorsione</a></li>
    <li class="litop"><a href="Funzioni_primitive.html">Funzioni primitive</a></li>
    <li class="litop"><a href="Strutture.html">Strutture</a></li>
    <li class="litop"><a href="Puntatori.html">Puntatori</a></li>
    <li class="litop"><a href="File.html">File</a></li>
  </ul>
  <ul class="navbar-left">
    <li><a href="001.html">001</a></li>
    <li><a href="002.html">002</a></li>
    <li><a href="003.html">003</a></li>
    <li><a href="004.html">004</a></li>
    <li><a class="active-left"     href="005.html">005</a></li>
    <li><a href="006.html">006</a></li>
    <li><a href="035.html">035</a></li>
  </ul>
  <div class="consegna">005 -(204) Dato un numero n, contare quanti suoi divisori sono potenze di 2.<br>
    Esempio: 16<br>
    2 4 8 16 		4<br>
    Esempio: 25<br>
    (nessuno) 		0<br></div>

  <PRE>#include&ltstdio.h&gt
int main(){
	int n,i,c;
	i=2;
	c=0;
	printf("n:");
	scanf("%d",&n);
	fflush(stdin);
	while(i&lt=n){
		if(n%i==0){	
			printf("%d ",i);
			c=c+1;
		}
		i=i*2;	
	}
	printf("\nNumero divisori di %d uguali a potenze di 2 = %d",n,c);
	return 0;	
}

  </PRE>
  <a class="download" href="../C/005.c">005.c</a>
</body>
</html>