<!DOCTYPE html>
<html>

<head>
  <title>Es 016</title>
  <link rel="stylesheet" type="text/CSS" href="../CSS/css.css">
</head>

<body>
  <ul class="navbar-top">
    <li class="litop"><a href="../index.html">Home</a></li>
    <li class="litop"><a href="Fondamenti.html">Fondamenti C</a></li>
    <li class="litop"><a class="active-top" href="Vettori.html">Vettori e matrici</a></li>
    <li class="litop"><a href="Stringhe.html">Stringhe</a></li>
    <li class="litop"><a href="Lavori_di_gruppo.html">Lavori di gruppo</a></li>
    <li class="litop"><a href="Sorting.html">Sorting</a></li>
    <li class="litop"><a href="Ricorsione.html">Ricorsione</a></li>
    <li class="litop"><a href="Funzioni_primitive.html">Funzioni primitive</a></li>
    <li class="litop"><a href="Strutture.html">Strutture</a></li>
    <li class="litop"><a href="Puntatori.html">Puntatori</a></li>
    <li class="litop"><a href="File.html">File</a></li>
  </ul>
  <ul class="navbar-left">
    <li><a href="007.html">007</a></li>
    <li><a href="008.html">008</a></li>
    <li><a href="009.html">009</a></li>
    <li><a href="010.html">010</a></li>
    <li><a href="011.html">011</a></li>
    <li><a href="012.html">012</a></li>
    <li><a href="013.html">013</a></li>
    <li><a href="014.html">014</a></li>
    <li><a href="015.html">015</a></li>
    <li><a class="active-left"     href="016.html">016</a></li>
    <li><a href="017.html">017</a></li>
    <li><a href="018.html">018</a></li>
    <li><a href="019.html">019</a></li>
    <li><a href="020.html">020</a></li>
    <li><a href="021.html">021</a></li>
    <li><a href="022.html">022</a></li>
    <li><a href="023.html">023</a></li>
    <li><a href="024.html">024</a></li>
    <li><a href="025.html">025</a></li>
    <li><a href="026.html">026</a></li>
    <li><a href="027.html">027</a></li>
    <li><a href="036.html">036</a></li>
    <li><a href="052.html">052</a></li>
    <li><a href="053.html">053</a></li>
  </ul>
  <div class="consegna">016 - Caricare una matrice con ROW = 5 e COL=7 con numeri random a piacere.<br>
    Visualizzare la matrice.<br>
    Individuare la colonna con somma degli elementi<br>
    massima.<br>
    Visualizzare la colonna.<br></div>

  <PRE>#include &ltstdio.h&gt
#include &ltstdlib.h&gt
#include &lttime.h&gt
#define ROW 5
#define COL 7
int main(){
    int m[ROW][COL],i,j,somma,sommamax,posmax,pos;
    srand(time(NULL));
    posmax=0;
    sommamax=0;
    //caricamento dell'array
    for(i=0;i&ltROW;i++){
        for(j=0;j&ltCOL;j++){
            m[i][j]=rand()%9+1;
        }
    }
    //visualizzazione dell'array
    for(i=0;i&ltROW;i++){
        for(j=0;j&ltCOL;j++){
            printf("%2d",m[i][j]);
        }
        putchar('\n');
    }
    //colonna max
    for(j=0;j&ltCOL;j++){
        for(i=0;i&ltROW;i++){
            somma=somma+m[i][j];
            pos=j;
        }
        if(somma&gtsommamax){
            sommamax=somma;
            posmax=pos;
        }
        somma=0;
    }
    //visualizzazione colonna max
    putchar('\n');
    for(i=0;i&ltROW;i++){
        printf("%2d",m[i][posmax]);
    	putchar('\n');
	}
    return 0;
}

    
  </PRE>
  <a class="download" href="../C/016.c">016.c</a>
</body>
</html>