<!DOCTYPE html>
<html>

<head>
  <title>Es 018</title>
  <link rel="stylesheet" type="text/CSS" href="../CSS/css.css">
</head>

<body>
  <ul class="navbar-top">
    <li class="litop"><a href="../index.html">Home</a></li>
    <li class="litop"><a href="Fondamenti.html">Fondamenti C</a></li>
    <li class="litop"><a class="active-top" href="Vettori.html">Vettori e matrici</a></li>
    <li class="litop"><a href="Stringhe.html">Stringhe</a></li>
    <li class="litop"><a href="Lavori_di_gruppo.html">Lavori di gruppo</a></li>
    <li class="litop"><a href="Sorting.html">Sorting</a></li>
    <li class="litop"><a href="Ricorsione.html">Ricorsione</a></li>
    <li class="litop"><a href="Funzioni_primitive.html">Funzioni primitive</a></li>
    <li class="litop"><a href="Strutture.html">Strutture</a></li>
    <li class="litop"><a href="Puntatori.html">Puntatori</a></li>
    <li class="litop"><a href="File.html">File</a></li>
  </ul>
  <ul class="navbar-left">
    <li><a href="007.html">007</a></li>
    <li><a href="008.html">008</a></li>
    <li><a href="009.html">009</a></li>
    <li><a href="010.html">010</a></li>
    <li><a href="011.html">011</a></li>
    <li><a href="012.html">012</a></li>
    <li><a href="013.html">013</a></li>
    <li><a href="014.html">014</a></li>
    <li><a href="015.html">015</a></li>
    <li><a href="016.html">016</a></li>
    <li><a href="017.html">017</a></li>
    <li><a class="active-left"     href="018.html">018</a></li>
    <li><a href="019.html">019</a></li>
    <li><a href="020.html">020</a></li>
    <li><a href="021.html">021</a></li>
    <li><a href="022.html">022</a></li>
    <li><a href="023.html">023</a></li>
    <li><a href="024.html">024</a></li>
    <li><a href="025.html">025</a></li>
    <li><a href="026.html">026</a></li>
    <li><a href="027.html">027</a></li>
    <li><a href="036.html">036</a></li>
    <li><a href="052.html">052</a></li>
    <li><a href="053.html">053</a></li>
  </ul>
  <div class="consegna">018 - Caricare un vettore v dimensionato DIM 10 con numeri random.<br>
    Visualizzare un vettore.<br>
    Mettere prima i numeri primi e poi i non primi, senza alterare l'ordine.<br></div>

  <PRE>#include &ltstdio.h&gt
#include &ltstdlib.h&gt
#include &lttime.h&gt
#define DIM 10
int main(){
    int v[DIM],i,j,c_primo,k,cdiv,l,v2[DIM];
    k=0;
    l=0;
    c_primo=0;
    srand(time(NULL));
    for (i=0;i&ltDIM;i++)
        v[i]=rand()%19+1;
    //conto i numeri primi
    for(i=0;i&ltDIM;i++){
        for(j=1;j&lt=v[i]/2;j++){
            if(v[i]%j==0){ //conto i divisori
                cdiv++; 
            }
        }
        if(cdiv==1){
            c_primo++;
        }
        cdiv=0;
    }
    //ordino i numeri primi
    for(i=0;i&ltDIM;i++){
        for(j=1;j&lt=v[i]/2;j++){//conto i numeri primi
            if(v[i]%j==0){ //conto i divisori
                cdiv++;
            }
        }
        if(cdiv==1){
            v2[l]=v[i];//assegno nelle prime posizioni i numeri primi
            l++;
        } else {
            v2[k+c_primo]=v[i];//sommo all'indice il totale dei numeri primi e li assegno
            k++;
        }
        cdiv=0; // resetto il contatore dei numeri divisori
    }
    //visualizzazione primo array
    for (i=0;i&ltDIM;i++){
        printf("%3d",v[i]);
    }
    //visualizzazione secondo array
    putchar('\n');
    for (i=0;i&ltDIM;i++){
        printf("%3d",v2[i]);
    }
    return 0;
}

    
  </PRE>
  <a class="download" href="../C/018.c">018.c</a>
</body>
</html>