<!DOCTYPE html>
<html>

<head>
  <title>Es 022</title>
  <link rel="stylesheet" type="text/CSS" href="../CSS/css.css">
</head>

<body>
  <ul class="navbar-top">
    <li class="litop"><a href="../index.html">Home</a></li>
    <li class="litop"><a href="Fondamenti.html">Fondamenti C</a></li>
    <li class="litop"><a class="active-top" href="Vettori.html">Vettori e matrici</a></li>
    <li class="litop"><a href="Stringhe.html">Stringhe</a></li>
    <li class="litop"><a href="Lavori_di_gruppo.html">Lavori di gruppo</a></li>
    <li class="litop"><a href="Sorting.html">Sorting</a></li>
    <li class="litop"><a href="Ricorsione.html">Ricorsione</a></li>
    <li class="litop"><a href="Funzioni_primitive.html">Funzioni primitive</a></li>
    <li class="litop"><a href="Strutture.html">Strutture</a></li>
    <li class="litop"><a href="Puntatori.html">Puntatori</a></li>
    <li class="litop"><a href="File.html">File</a></li>
  </ul>
  <ul class="navbar-left">
    <li><a href="007.html">007</a></li>
    <li><a href="008.html">008</a></li>
    <li><a href="009.html">009</a></li>
    <li><a href="010.html">010</a></li>
    <li><a href="011.html">011</a></li>
    <li><a href="012.html">012</a></li>
    <li><a href="013.html">013</a></li>
    <li><a href="014.html">014</a></li>
    <li><a href="015.html">015</a></li>
    <li><a href="016.html">016</a></li>
    <li><a href="017.html">017</a></li>
    <li><a href="018.html">018</a></li>
    <li><a href="019.html">019</a></li>
    <li><a href="020.html">020</a></li>
    <li><a href="021.html">021</a></li>
    <li><a class="active-left"     href="022.html">022</a></li>
    <li><a href="023.html">023</a></li>
    <li><a href="024.html">024</a></li>
    <li><a href="025.html">025</a></li>
    <li><a href="026.html">026</a></li>
    <li><a href="027.html">027</a></li>
    <li><a href="036.html">036</a></li>
    <li><a href="052.html">052</a></li>
    <li><a href="053.html">053</a></li>
  </ul>
  <div class="consegna">022&gt Scrivere un programma che, letti gli elementi di due vettori v e v2 di lunghezza 5, determini il vettore w di lunghezza 10 ottenuto “appendendo” gli elementi di v2 a v. <br>
    Visualizzare v, v2 e w.<br>
    <br>
    Es: se v1 e v2 sono i vettori di caratteri<br>
    v 	PROVA<br>
    v2 	ESAME<br>
    w	PROVAESAME<br></div>

  <PRE>#include &ltstdio.h&gt
#define L 5
int main(){
	char v[L]={'P','R','O','V','A'};
	char v2[L]={'E','S','A','M','E'};
	char w[L*2];
	int i,j;
	j=0;
	for(i=0;i&ltL;i++)	
		w[i]=v[i];
	for(i=L;i&ltL*2;i++)	
		w[i]=v2[i-L];
	for(i=0;i&ltL;i++)
		printf("%c",v[i]);
	putchar('\n');
	for(i=0;i&ltL;i++)
		printf("%c",v2[i]);
	putchar('\n');
	for(i=0;i&lt(L*2);i++)
		printf("%c",w[i]);
	return 0;
}

    
  </PRE>
  <a class="download" href="../C/022.c">022.c</a>
</body>
</html>