<!DOCTYPE html>
<html>

<head>
  <title>Es 027</title>
  <link rel="stylesheet" type="text/CSS" href="../CSS/css.css">
</head>

<body>
  <ul class="navbar-top">
    <li class="litop"><a href="../index.html">Home</a></li>
    <li class="litop"><a href="Fondamenti.html">Fondamenti C</a></li>
    <li class="litop"><a class="active-top" href="Vettori.html">Vettori e matrici</a></li>
    <li class="litop"><a href="Stringhe.html">Stringhe</a></li>
    <li class="litop"><a href="Lavori_di_gruppo.html">Lavori di gruppo</a></li>
    <li class="litop"><a href="Sorting.html">Sorting</a></li>
    <li class="litop"><a href="Ricorsione.html">Ricorsione</a></li>
    <li class="litop"><a href="Funzioni_primitive.html">Funzioni primitive</a></li>
    <li class="litop"><a href="Strutture.html">Strutture</a></li>
    <li class="litop"><a href="Puntatori.html">Puntatori</a></li>
    <li class="litop"><a href="File.html">File</a></li>
  </ul>
  <ul class="navbar-left">
    <li><a href="007.html">007</a></li>
    <li><a href="008.html">008</a></li>
    <li><a href="009.html">009</a></li>
    <li><a href="010.html">010</a></li>
    <li><a href="011.html">011</a></li>
    <li><a href="012.html">012</a></li>
    <li><a href="013.html">013</a></li>
    <li><a href="014.html">014</a></li>
    <li><a href="015.html">015</a></li>
    <li><a href="016.html">016</a></li>
    <li><a href="017.html">017</a></li>
    <li><a href="018.html">018</a></li>
    <li><a href="019.html">019</a></li>
    <li><a href="020.html">020</a></li>
    <li><a href="021.html">021</a></li>
    <li><a href="022.html">022</a></li>
    <li><a href="023.html">023</a></li>
    <li><a href="024.html">024</a></li>
    <li><a href="025.html">025</a></li>
    <li><a href="026.html">026</a></li>
    <li><a class="active-left"     href="027.html">027</a></li>
    <li><a href="036.html">036</a></li>
    <li><a href="052.html">052</a></li>
    <li><a href="053.html">053</a></li>
  </ul>
  <div class="consegna">027&gt  Caricare una matrice quadrata m con DIM=10 con tutti 0.<br>
    Visualizzare la matrice.<br>
    Sovrascivere sulla matrice numeri progressivi, in senso orario, a partire dalla prima riga, ultima colonna, ultima riga e proma colonna.<br>
    .......<br>
    azzera(m);<br>
    visualizza(m);<br>
    spirale(m);<br>
    visualizza(m);<br></div>

  <PRE>#include &ltstdio.h&gt
#define DIM 9
void spirale(int [][DIM]);
void visualizza(int [][DIM]);
void azzera(int [][DIM]);
int main(){
    int m[DIM][DIM];
    azzera(m);
    visualizza(m);
    spirale(m);
    putchar('\n');
    visualizza(m);
    return 0;
}
void azzera(int m[DIM][DIM]){
    int i,j;
    for(i=0;i&ltDIM;i++)
        for(j=0;j&ltDIM;j++)
            m[i][j]=0;
}
void visualizza(int m[DIM][DIM]){
    int i,j;
    for(i=0;i&ltDIM;i++){
        for(j=0;j&ltDIM;j++){
            printf("%3d",m[i][j]);
        }
        putchar('\n');
    }
}
void spirale(int m[DIM][DIM]){
    int i;
    for(i=0;i&ltDIM-1;i++){
        //TOP
        m[0][i]=i+1;
        //RIGHT
        m[i][DIM-1]=i+DIM;
        //BOT
        m[DIM-1][DIM-i-1]=DIM+DIM+i-1;
        //LEFT
        m[DIM-i-1][0]=(DIM-1)*3+i+1;
    }
}

    
  </PRE>
  <a class="download" href="../C/027.c">027.c</a>
</body>
</html>