<!DOCTYPE html>
<html>

<head>
  <title>Es 030</title>
  <link rel="stylesheet" type="text/CSS" href="../CSS/css.css">
</head>

<body>
  <ul class="navbar-top">
    <li class="litop"><a href="../index.html">Home</a></li>
    <li class="litop"><a href="Fondamenti.html">Fondamenti C</a></li>
    <li class="litop"><a href="Vettori.html">Vettori e matrici</a></li>
    <li class="litop"><a class="active-top" href="Stringhe.html">Stringhe</a></li>
    <li class="litop"><a href="Lavori_di_gruppo.html">Lavori di gruppo</a></li>
    <li class="litop"><a href="Sorting.html">Sorting</a></li>
    <li class="litop"><a href="Ricorsione.html">Ricorsione</a></li>
    <li class="litop"><a href="Funzioni_primitive.html">Funzioni primitive</a></li>
    <li class="litop"><a href="Strutture.html">Strutture</a></li>
    <li class="litop"><a href="Puntatori.html">Puntatori</a></li>
    <li class="litop"><a href="File.html">File</a></li>
  </ul>
  <ul class="navbar-left">
    <li><a href="028.html">028</a></li>
    <li><a href="029.html">029</a></li>
    <li><a class="active-left"     href="030.html">030</a></li>
    <li><a href="031.html">031</a></li>
    <li><a href="032.html">032</a></li>
    <li><a href="033.html">033</a></li>
    <li><a href="034.html">034</a></li>
    <li><a href="037.html">037</a></li>
    <li><a href="038.html">038</a></li>
    <li><a href="039.html">039</a></li>
    <li><a href="040.html">040</a></li>
    <li><a href="041.html">041</a></li>
    <li><a href="042.html">042</a></li>
    <li><a href="043.html">043</a></li>
    <li><a href="044.html">044</a></li>

  </ul>
  <div class="consegna">030&gt emulare la funzione:<br>
    strcat(s1, s2)   Concatena s2 dopo s1<br>
    visualizzare le 2 stringhe.<br></div>

  <PRE>#include &ltstdio.h&gt
#include &ltstring.h&gt

int main(){
    int i,lung;
    char str1[20],str2[20];

    for(i=0; (str1[i]=getchar())!='\n'; i++);
    str1[i]='\0';
    for(i=0; (str2[i]=getchar())!='\n'; i++);
    str2[i]='\0';
    
    lung=strlen(str1);
    
    for(i=0;i&ltstrlen(str2);i++){
        str1[lung+i]=str2[i];
    }
    putchar('\n');
    str1[lung+i]='\0';
    puts(str1);
    return 0;
}

    
  </PRE>
  <a class="download" href="../C/030.c">030.c</a>
</body>
</html>