<!DOCTYPE html>
<html>

<head>
  <title>Es 032</title>
  <link rel="stylesheet" type="text/CSS" href="../CSS/css.css">
</head>

<body>
  <ul class="navbar-top">
    <li class="litop"><a href="../index.html">Home</a></li>
    <li class="litop"><a href="Fondamenti.html">Fondamenti C</a></li>
    <li class="litop"><a href="Vettori.html">Vettori e matrici</a></li>
    <li class="litop"><a class="active-top" href="Stringhe.html">Stringhe</a></li>
    <li class="litop"><a href="Lavori_di_gruppo.html">Lavori di gruppo</a></li>
    <li class="litop"><a href="Sorting.html">Sorting</a></li>
    <li class="litop"><a href="Ricorsione.html">Ricorsione</a></li>
    <li class="litop"><a href="Funzioni_primitive.html">Funzioni primitive</a></li>
    <li class="litop"><a href="Strutture.html">Strutture</a></li>
    <li class="litop"><a href="Puntatori.html">Puntatori</a></li>
    <li class="litop"><a href="File.html">File</a></li>
  </ul>
  <ul class="navbar-left">
    <li><a href="028.html">028</a></li>
    <li><a href="029.html">029</a></li>
    <li><a href="030.html">030</a></li>
    <li><a href="031.html">031</a></li>
    <li><a class="active-left"     href="032.html">032</a></li>
    <li><a href="033.html">033</a></li>
    <li><a href="034.html">034</a></li>
    <li><a href="037.html">037</a></li>
    <li><a href="038.html">038</a></li>
    <li><a href="039.html">039</a></li>
    <li><a href="040.html">040</a></li>
    <li><a href="041.html">041</a></li>
    <li><a href="042.html">042</a></li>
    <li><a href="043.html">043</a></li>
    <li><a href="044.html">044</a></li>

  </ul>
  <div class="consegna">032&gt data una stringa s1, copiare in una stringa s2 mettendo le vocali alla fine (sia MAIUSCOLE che minuscole! - ovviamente la lunghezza di s2 è uguale a quella di s)<br>
    es: "Mio nonno" -&gt "M nnniooo"<br></div>

  <PRE>#include&ltstdio.h&gt
#include&ltstring.h&gt
int main()
{
	char s1[80],s2[80]={};
	int i;
	int j=0;
	printf("inserisci stringa: ");
	gets(s1);
	for(i=0;i&ltstrlen(s1);i++){
		if(s1[i]!='A' && s1[i]!='a' && s1[i]!='E' && s1[i]!='e' && s1[i]!='I' && s1[i]!='i' && s1[i]!='O' && s1[i]!='o' && s1[i]!='U' && s1[i]!='u'){
			s2[j]=s1[i];
			j++;
		}
	}
	for(i=0;i&ltstrlen(s1);i++){
		if(s1[i]=='A' || s1[i]=='a' || s1[i]=='E' || s1[i]=='e' || s1[i]=='I' || s1[i]=='i' || s1[i]=='O' || s1[i]=='o' || s1[i]=='U' || s1[i]=='u'){
			s2[j]=s1[i];
			j++;
		}
	}
	puts(s2);
	return 0;
}

    
  </PRE>
  <a class="download" href="../C/032.c">032.c</a>
</body>
</html>