<!DOCTYPE html>
<html>

<head>
  <title>Es 035</title>
  <link rel="stylesheet" type="text/CSS" href="../CSS/css.css">
</head>

<body>
  <ul class="navbar-top">
    <li class="litop"><a href="../index.html">Home</a></li>
    <li class="litop"><a class="active-top" href="Fondamenti.html">Fondamenti C</a></li>
    <li class="litop"><a href="Vettori.html">Vettori e matrici</a></li>
    <li class="litop"><a href="Stringhe.html">Stringhe</a></li>
    <li class="litop"><a href="Lavori_di_gruppo.html">Lavori di gruppo</a></li>
    <li class="litop"><a href="Sorting.html">Sorting</a></li>
    <li class="litop"><a href="Ricorsione.html">Ricorsione</a></li>
    <li class="litop"><a href="Funzioni_primitive.html">Funzioni primitive</a></li>
    <li class="litop"><a href="Strutture.html">Strutture</a></li>
    <li class="litop"><a href="Puntatori.html">Puntatori</a></li>
    <li class="litop"><a href="File.html">File</a></li>
  </ul>
  <ul class="navbar-left">
    <li><a href="001.html">001</a></li>
    <li><a href="002.html">002</a></li>
    <li><a href="003.html">003</a></li>
    <li><a href="004.html">004</a></li>
    <li><a href="005.html">005</a></li>
    <li><a href="006.html">006</a></li>
    <li><a class="active-left"     href="035.html">035</a></li>
  </ul>
  <div class="consegna">035&gt Scrivere una funzione che calcoli una qualunque potenza maggiore o uguale a zero.<br>
    long int potenza(int , int);<br></div>

  <PRE>#include &ltstdio.h&gt
long int potenza(int ,int );
int main(){
    int n,esp;
    printf("Inserire numero: ");
    scanf("%d",&n);
    fflush(stdin);
    do{
        printf("\nInserire esponente: ");
        scanf("%d",&esp);
        fflush(stdin); 
    }while(esp&lt0);
    printf("\nLa potenza vale: %ld",potenza(n,esp));
    return 0;
}
long int potenza(int n,int esp){
    long int pot;
    int i;
    pot=n;
    for(i=1;i&ltesp;i++){
        pot=pot*n;
    }
    return pot;
}

  </PRE>
  <a class="download" href="../C/035.c">035.c</a>
</body>
</html>