<!DOCTYPE html>
<html>

<head>
  <title>Es 044</title>
  <link rel="stylesheet" type="text/CSS" href="../CSS/css.css">
</head>

<body>
  <ul class="navbar-top">
    <li class="litop"><a href="../index.html">Home</a></li>
    <li class="litop"><a href="Fondamenti.html">Fondamenti C</a></li>
    <li class="litop"><a href="Vettori.html">Vettori e matrici</a></li>
    <li class="litop"><a class="active-top" href="Stringhe.html">Stringhe</a></li>
    <li class="litop"><a href="Lavori_di_gruppo.html">Lavori di gruppo</a></li>
    <li class="litop"><a href="Sorting.html">Sorting</a></li>
    <li class="litop"><a href="Ricorsione.html">Ricorsione</a></li>
    <li class="litop"><a href="Funzioni_primitive.html">Funzioni primitive</a></li>
    <li class="litop"><a href="Strutture.html">Strutture</a></li>
    <li class="litop"><a href="Puntatori.html">Puntatori</a></li>
    <li class="litop"><a href="File.html">File</a></li>
  </ul>
  <ul class="navbar-left">
    <li><a href="028.html">028</a></li>
    <li><a href="029.html">029</a></li>
    <li><a href="030.html">030</a></li>
    <li><a href="031.html">031</a></li>
    <li><a href="032.html">032</a></li>
    <li><a href="033.html">033</a></li>
    <li><a href="034.html">034</a></li>
    <li><a href="037.html">037</a></li>
    <li><a href="038.html">038</a></li>
    <li><a href="039.html">039</a></li>
    <li><a href="040.html">040</a></li>
    <li><a href="041.html">041</a></li>
    <li><a href="042.html">042</a></li>
    <li><a href="043.html">043</a></li>
    <li><a class="active-left"     href="044.html">044</a></li>

  </ul>
  <div class="consegna">44&gt Data una stringa s1 e una stringa s2, la funzione <br></div>

  <PRE>#include &ltstdio.h&gt
#include &ltstring.h&gt
#define DIM 80
int cerca(char [], char []);
int main(){
	char s1[80],s2[80];
	int r;
    printf("Inserire la prima stringa: ");
    gets(s1);
    printf("\nInserire la seconda stringa: ");
    gets(s2);
	r=cerca(s1,s2);
	if(r==-1){
		printf("la stringa %s non e' contenuta in %s",s2,s1);
	} else {
		printf("indice di inizio = %d",r);
	}
	return 0;
}
int cerca(char s1[],char s2[]){
	int i,j,ind,flag;
    flag=0;
    i=0;
	do{
		if(s2[0]==s1[i]){
			ind=i;
			flag=0;
			for(j=1;s2[j]!='\0' && flag==0;j++){
				if(s2[j]!=s1[i+j]){
					flag=1;
					ind=-1;
				}
			}
			if(ind!=-1){
				return ind;
			}
		}
		i++;
	}while(s1[i]!='\0');
	return -1;
}

    
  </PRE>
  <a class="download" href="../C/044.c">044.c</a>
</body>
</html>