<!DOCTYPE html>
<html>

<head>
  <title>Es 048</title>
  <link rel="stylesheet" type="text/CSS" href="../CSS/css.css">
</head>

<body>
  <ul class="navbar-top">
    <li class="litop"><a href="../index.html">Home</a></li>
    <li class="litop"><a href="Fondamenti.html">Fondamenti C</a></li>
    <li class="litop"><a href="Vettori.html">Vettori e matrici</a></li>
    <li class="litop"><a href="Stringhe.html">Stringhe</a></li>
    <li class="litop"><a class="active-top" href="Lavori_di_gruppo.html">Lavori di gruppo</a></li>
    <li class="litop"><a href="Sorting.html">Sorting</a></li>
    <li class="litop"><a href="Ricorsione.html">Ricorsione</a></li>
    <li class="litop"><a href="Funzioni_primitive.html">Funzioni primitive</a></li>
    <li class="litop"><a href="Strutture.html">Strutture</a></li>
    <li class="litop"><a href="Puntatori.html">Puntatori</a></li>
    <li class="litop"><a href="File.html">File</a></li>
  </ul>
  <ul class="navbar-left">
    <li><a href="045.html">045</a></li>
    <li><a href="046.html">046</a></li>
    <li><a href="047.html">047</a></li>
    <li><a class="active-left"     href="048.html">048</a></li>
    <li><a href="049.html">049</a></li>
    <li><a href="081.html">081</a></li>
    <li><a href="083.html">083</a></li>
  </ul>
  <div class="consegna">48&gt inserire un array di stringhe dimensionato DIM<br>
    cercare la stringa se esiste o se non esiste<br>
    Esce con Enter<br></div>

  <PRE>#include &ltstring.h&gt
#include &ltstdio.h&gt
#define DIM 5
void ricerca(char [][80], char[]);
int main()
{
    char v[DIM][80],s[80];
    int i,r,j;
    for(i=0;i&ltDIM;i++){
        printf("inserire stringa %d (premere invio per terminare): ", i+1);
        gets(v[i]);
        if(v[i][0] == '\0'){
            break;
        }
    }
    if(i&ltDIM-1){
        return 0;
    }
    putchar('\n');
    printf("inserire stringa da cercare: ");
    gets(s);
    putchar('\n');
    ricerca(v,s);
    return 0;
}
void ricerca(char v[][80], char s[]){
    int i,r;
    for(i=0;i&ltDIM;i++){
        r=0;
        r=strcmp(v[i],s);
        if(r==0)
        {
            printf("parola presente in posizione %d\n\n", i+1);
        }else{
            printf("parola non trovata\n\n");
        }
    }
}

    
  </PRE>
  <a class="download" href="../C/048.c">048.c</a>
</body>
</html>