<!DOCTYPE html>
<html>

<head>
  <title>Es 050</title>
  <link rel="stylesheet" type="text/CSS" href="../CSS/css.css">
</head>

<body>
  <ul class="navbar-top">
    <li class="litop"><a href="../index.html">Home</a></li>
    <li class="litop"><a href="Fondamenti.html">Fondamenti C</a></li>
    <li class="litop"><a href="Vettori.html">Vettori e matrici</a></li>
    <li class="litop"><a href="Stringhe.html">Stringhe</a></li>
    <li class="litop"><a href="Lavori_di_gruppo.html">Lavori di gruppo</a></li>
    <li class="litop"><a class="active-top" href="Sorting.html">Sorting</a></li>
    <li class="litop"><a href="Ricorsione.html">Ricorsione</a></li>
    <li class="litop"><a href="Funzioni_primitive.html">Funzioni primitive</a></li>
    <li class="litop"><a href="Strutture.html">Strutture</a></li>
    <li class="litop"><a href="Puntatori.html">Puntatori</a></li>
    <li class="litop"><a href="File.html">File</a></li>
  </ul>
  <ul class="navbar-left">
    <li><a class="active-left"     href="050.html">050</a></li>
    <li><a href="051.html">051</a></li>
    <li><a href="054.html">054</a></li>
    <li><a href="055.html">055</a></li>
    <li><a href="056.html">056</a></li>
    <li><a href="057.html">057</a></li>
    <li><a href="058.html">058</a></li>
    <li><a href="059.html">059</a></li>
    <li><a href="060.html">060</a></li>
    <li><a href="061.html">061</a></li>
    <li><a href="062.html">062</a></li>
    <li><a href="063.html">063</a></li>
    <li><a href="064.html">064</a></li>

  </ul>
  <div class="consegna">50&gt Dato un array v dimensionato DIM=10 ordinare gli elementi limitatamente alla posizione del max e del min.<br>
    Se il min precede il max ordinamento crescente <br>
    altrimenti decrescente.<br>
    ES: 1 5 3 9 8 5 <br>
        ^     ^<br>
        1 3 5 9 8 <br>
    <br>
    ES: 2 9 3 7 8 1<br>
          ^       ^<br>
        2 9 8 7 3 1<br></div>

  <PRE>#include &ltstdio.h&gt
#define DIM 10

void visualizza(int []);
int trovamax(int []);
int trovamin(int []);
int main(){
    //int v[DIM]={2,9,5,7,2,1,6,4,6,5}; //esempio ordine decrescente
    int v[DIM]={2,1,5,7,2,1,9,4,6,5}; //esempio ordine crescente
    int posmax,min,i,j,box;
    visualizza(v);
    posmax=trovamax(v);
    min=trovamin(v);
    if(posmax&ltmin){
        for(i=posmax;i&ltmin;i++){
            for(j=posmax+1;j&ltmin;j++){
                if(v[j-1]&ltv[j]){
                    box=v[j-1];
                    v[j-1]=v[j];
                    v[j]=box;
                }
            }
        }
    } else {
        for(i=min;i&ltposmax;i++){
            for(j=min+1;j&ltposmax;j++){
                if(v[j-1]&gtv[j]){
                    box=v[j-1];
                    v[j-1]=v[j];
                    v[j]=box;
                }
            }
        }
    }
    visualizza(v);
    return 0;
}

int trovamax(int v[DIM]){
    int max,posmax,i;
    posmax=0;
    max=v[0];
    for(i=1;i&ltDIM;i++){
        if(v[i]&gtmax){
            max=v[i];
            posmax=i;
        }
    }
    return posmax;
}

int trovamin(int v[DIM]){
    int min,posmin,i;
    posmin=0;
    min=v[0];
    for(i=1;i&ltDIM;i++){
        if(v[i]&ltmin){
            min=v[i];
            posmin=i;
        }
    }
    return posmin;
}

void visualizza(int v[DIM]){
    int i;
    for(i=0;i&ltDIM;i++){
        printf("%d ",v[i]);
    }
    putchar('\n');
}
    
  </PRE>
  <a class="download" href="../C/050.c">050.c</a>
</body>
</html>