<!DOCTYPE html>
<html>

<head>
  <title>Es 053</title>
  <link rel="stylesheet" type="text/CSS" href="../CSS/css.css">
</head>

<body>
  <ul class="navbar-top">
    <li class="litop"><a href="../index.html">Home</a></li>
    <li class="litop"><a href="Fondamenti.html">Fondamenti C</a></li>
    <li class="litop"><a class="active-top" href="Vettori.html">Vettori e matrici</a></li>
    <li class="litop"><a href="Stringhe.html">Stringhe</a></li>
    <li class="litop"><a href="Lavori_di_gruppo.html">Lavori di gruppo</a></li>
    <li class="litop"><a href="Sorting.html">Sorting</a></li>
    <li class="litop"><a href="Ricorsione.html">Ricorsione</a></li>
    <li class="litop"><a href="Funzioni_primitive.html">Funzioni primitive</a></li>
    <li class="litop"><a href="Strutture.html">Strutture</a></li>
    <li class="litop"><a href="Puntatori.html">Puntatori</a></li>
    <li class="litop"><a href="File.html">File</a></li>
  </ul>
  <ul class="navbar-left">
    <li><a href="007.html">007</a></li>
    <li><a href="008.html">008</a></li>
    <li><a href="009.html">009</a></li>
    <li><a href="010.html">010</a></li>
    <li><a href="011.html">011</a></li>
    <li><a href="012.html">012</a></li>
    <li><a href="013.html">013</a></li>
    <li><a href="014.html">014</a></li>
    <li><a href="015.html">015</a></li>
    <li><a href="016.html">016</a></li>
    <li><a href="017.html">017</a></li>
    <li><a href="018.html">018</a></li>
    <li><a href="019.html">019</a></li>
    <li><a href="020.html">020</a></li>
    <li><a href="021.html">021</a></li>
    <li><a href="022.html">022</a></li>
    <li><a href="023.html">023</a></li>
    <li><a href="024.html">024</a></li>
    <li><a href="025.html">025</a></li>
    <li><a href="026.html">026</a></li>
    <li><a href="027.html">027</a></li>
    <li><a href="036.html">036</a></li>
    <li><a href="052.html">052</a></li>
    <li><a class="active-left"     href="053.html">053</a></li>
  </ul>
  <div class="consegna">53&gt convertire numero decimale a un array dimensionato DIM=8 binario <br>
    es: 7[10]=00000111<br></div>

  <PRE>#include &ltstdio.h&gt
#define DIM 8
int main(){
    int v[DIM];
    int n,i;
    do{
        printf("Inserire un numero minore di 255: ");
        scanf("%d",&n);
        fflush(stdin);
    }while(n&gt256);

    for(i=DIM-1;i&gt=0;i--){
        if(n%2==0){
            v[i]=0;
        } else {
            v[i]=1;
        }
        n=n/2;
    }
    for(i=0;i&ltDIM;i++){
        printf("%d ",v[i]);
    }


    return 0;
}
    
  </PRE>
  <a class="download" href="../C/053.c">053.c</a>
</body>
</html>