<!DOCTYPE html>
<html>

<head>
  <title>Es 054</title>
  <link rel="stylesheet" type="text/CSS" href="../CSS/css.css">
</head>

<body>
  <ul class="navbar-top">
    <li class="litop"><a href="../index.html">Home</a></li>
    <li class="litop"><a href="Fondamenti.html">Fondamenti C</a></li>
    <li class="litop"><a href="Vettori.html">Vettori e matrici</a></li>
    <li class="litop"><a href="Stringhe.html">Stringhe</a></li>
    <li class="litop"><a href="Lavori_di_gruppo.html">Lavori di gruppo</a></li>
    <li class="litop"><a class="active-top" href="Sorting.html">Sorting</a></li>
    <li class="litop"><a href="Ricorsione.html">Ricorsione</a></li>
    <li class="litop"><a href="Funzioni_primitive.html">Funzioni primitive</a></li>
    <li class="litop"><a href="Strutture.html">Strutture</a></li>
    <li class="litop"><a href="Puntatori.html">Puntatori</a></li>
    <li class="litop"><a href="File.html">File</a></li>
  </ul>
  <ul class="navbar-left">
    <li><a href="050.html">050</a></li>
    <li><a href="051.html">051</a></li>
    <li><a class="active-left"     href="054.html">054</a></li>
    <li><a href="055.html">055</a></li>
    <li><a href="056.html">056</a></li>
    <li><a href="057.html">057</a></li>
    <li><a href="058.html">058</a></li>
    <li><a href="059.html">059</a></li>
    <li><a href="060.html">060</a></li>
    <li><a href="061.html">061</a></li>
    <li><a href="062.html">062</a></li>
    <li><a href="063.html">063</a></li>
    <li><a href="064.html">064</a></li>

  </ul>
  <div class="consegna">54&gt data una stringa s caricata contestualmente (contenente solo lettere e spazi per ipotesi)<br>
    eliminare gli spazi e caricare in una seconda stringa s2<br>
    convertire s2 tutto in minuscole<br>
    ordinare s2 in modo crescente<br>
    visualizzare s2<br>
    <br>
    es: s="vADo al maRe"<br>
    s2="vADoalmaRe"<br>
    s2="vadoalmare"<br>
    s2="aaadelmorv"<br></div>

  <PRE>#include &ltstdio.h&gt
#include &ltstring.h&gt

int main(){
    char s[]="vADo al maRe";
    char s2[80];
    int i,j,leng;
    j=0;
    for(leng=0;s[leng]!='\0';leng++);
    for(i=0;i&ltleng;i++){
        if(s[i]!=32){
            s2[j]=s[i];
            j++;
        }
    }
    s2[j]='\0';
    puts(s2);
    i=0;
    while(s2[i]!='\0'){
        if(s2[i]&gt64 && s2[i]&lt91){
            s2[i]=s2[i]+32;
        }
        i++;
    }
    puts(s2); 
    char temp;
    for(i=0;i&ltleng;i++){
        for(j=0;j&ltleng-i;j++){
            if(s2[j]&lts2[j+1]){
                temp=s2[j];
                s2[j]=s2[j+1];
                s2[j+1]=temp;
            }
        }
    }
    puts(s2);
    return 0;
}
    
  </PRE>
  <a class="download" href="../C/054.c">054.c</a>
</body>
</html>