<!DOCTYPE html>
<html>

<head>
  <title>Es 055</title>
  <link rel="stylesheet" type="text/CSS" href="../CSS/css.css">
</head>

<body>
  <ul class="navbar-top">
    <li class="litop"><a href="../index.html">Home</a></li>
    <li class="litop"><a href="Fondamenti.html">Fondamenti C</a></li>
    <li class="litop"><a href="Vettori.html">Vettori e matrici</a></li>
    <li class="litop"><a href="Stringhe.html">Stringhe</a></li>
    <li class="litop"><a href="Lavori_di_gruppo.html">Lavori di gruppo</a></li>
    <li class="litop"><a class="active-top" href="Sorting.html">Sorting</a></li>
    <li class="litop"><a href="Ricorsione.html">Ricorsione</a></li>
    <li class="litop"><a href="Funzioni_primitive.html">Funzioni primitive</a></li>
    <li class="litop"><a href="Strutture.html">Strutture</a></li>
    <li class="litop"><a href="Puntatori.html">Puntatori</a></li>
    <li class="litop"><a href="File.html">File</a></li>
  </ul>
  <ul class="navbar-left">
    <li><a href="050.html">050</a></li>
    <li><a href="051.html">051</a></li>
    <li><a href="054.html">054</a></li>
    <li><a class="active-left"     href="055.html">055</a></li>
    <li><a href="056.html">056</a></li>
    <li><a href="057.html">057</a></li>
    <li><a href="058.html">058</a></li>
    <li><a href="059.html">059</a></li>
    <li><a href="060.html">060</a></li>
    <li><a href="061.html">061</a></li>
    <li><a href="062.html">062</a></li>
    <li><a href="063.html">063</a></li>
    <li><a href="064.html">064</a></li>

  </ul>
  <div class="consegna">55&gt Ci sono 2 gare di 10 atleti con punteggio [1..50] <br>
    ordinate gara1 e gara2 in modo decrescente<br>
    scrivere gli atleti che hanno realizzato i 3 migliori tempi tenendo conto delle due gare<br>
    <br>
    es di 2 gare tra 5 atleti: (1 7 sta per atleta1 con punteggio 7)<br>
    gara1: 1  7, 2 21, 3 12, 4 45, 5 13<br>
    gara2: 1 17, 2 20, 3 12, 4 41,	5 18<br>
    <br>
    ordinamento gara 1<br>
    4 45, 2 21, 5 13, 3 12, 1 7<br>
    <br>
    ordinamento gara 2<br>
    4 41, 2 20, 5 18, 1 17, 3 12<br>
    <br>
    3 migliori tempi:<br>
    4 45, 4 41, 2 21 <br>
    (cioè l'atleta4 si piazza al primo posto con 45 e al secondo posto con 41, terzo l'atleta2 con 21)<br></div>

  <PRE>
#include &ltstdio.h&gt
#include &ltstdlib.h&gt
#include &lttime.h&gt
#define DIM 10

void trova_max(int [][DIM], int [][DIM], int [][3]);
void sort(int [][DIM]);
void visualizza(int [][DIM]);
void carica(int [][DIM]);
int main(){
    srand(time(NULL));
    int m1[2][DIM],m2[2][DIM];
    int max[2][3];
    int i;
    
    carica(m1);
    carica(m2);
    printf("Gara 1:\n");
    visualizza(m1);
    printf("Gara 2:\n");
    visualizza(m2);
    sort(m1);
    sort(m2);
    printf("Gara 1:\n");
    visualizza(m1);
    printf("Gara 2:\n");
    visualizza(m2);
    trova_max(m1,m2,max);
    
    printf("I massimi 3 valori sono: ");
    for(i=0;i&lt3;i++){
        printf("%d nella posizione %d\n",max[0][i],max[1][i]);
    }
    return 0;
}

void trova_max(int m1[2][DIM], int m2[2][DIM], int max[2][3]){
    int c1,c2,i;
    c1=c2=0;
    i=0;
    while((c1+c2)&lt3){
        if(m1[0][c1]&gtm2[0][c2]){
            max[0][i]=m1[0][c1];
            max[1][i]=m1[1][c1];
            c1++;
        } else {
            max[0][i]=m2[0][c2];
            max[1][i]=m2[1][c2];
            c2++;
        }
        i++;
    }
}

void sort(int m[2][DIM]){
    int i,j,temp;
    for(i=0;i&ltDIM;i++){
        for(j=0;j&ltDIM-i-1;j++){
            if(m[0][j]&ltm[0][j+1]){
                temp=m[0][j];
                m[0][j]=m[0][j+1];
                m[0][j+1]=temp;
                temp=m[1][j];
                m[1][j]=m[1][j+1];
                m[1][j+1]=temp;
                
            }
        }
    }

}

void carica(int m[2][DIM]){
    int i;
    for(i=0;i&ltDIM;i++){
        m[1][i]=i+1;
        m[0][i]=rand()%49+1;
    }
}

void visualizza(int m[2][DIM]){
    int i,j;
    for(i=0;i&lt2;i++){
        for(j=0;j&ltDIM;j++){
            printf("%3d",m[i][j]);
        }
        putchar('\n');
    }
    putchar('\n');
}
    
  </PRE>
  <a class="download" href="../C/055.c">055.c</a>
</body>
</html>