<!DOCTYPE html>
<html>

<head>
  <title>Es 056</title>
  <link rel="stylesheet" type="text/CSS" href="../CSS/css.css">
</head>

<body>
  <ul class="navbar-top">
    <li class="litop"><a href="../index.html">Home</a></li>
    <li class="litop"><a href="Fondamenti.html">Fondamenti C</a></li>
    <li class="litop"><a href="Vettori.html">Vettori e matrici</a></li>
    <li class="litop"><a href="Stringhe.html">Stringhe</a></li>
    <li class="litop"><a href="Lavori_di_gruppo.html">Lavori di gruppo</a></li>
    <li class="litop"><a class="active-top" href="Sorting.html">Sorting</a></li>
    <li class="litop"><a href="Ricorsione.html">Ricorsione</a></li>
    <li class="litop"><a href="Funzioni_primitive.html">Funzioni primitive</a></li>
    <li class="litop"><a href="Strutture.html">Strutture</a></li>
    <li class="litop"><a href="Puntatori.html">Puntatori</a></li>
    <li class="litop"><a href="File.html">File</a></li>
  </ul>
  <ul class="navbar-left">
    <li><a href="050.html">050</a></li>
    <li><a href="051.html">051</a></li>
    <li><a href="054.html">054</a></li>
    <li><a href="055.html">055</a></li>
    <li><a class="active-left"     href="056.html">056</a></li>
    <li><a href="057.html">057</a></li>
    <li><a href="058.html">058</a></li>
    <li><a href="059.html">059</a></li>
    <li><a href="060.html">060</a></li>
    <li><a href="061.html">061</a></li>
    <li><a href="062.html">062</a></li>
    <li><a href="063.html">063</a></li>
    <li><a href="064.html">064</a></li>

  </ul>
  <div class="consegna">56&gt ordina-stringhe  <br>
    Scrivere un programma che ordini in modo crescente e con un algoritmo in-place un array di<br>
    DIM stringhe inserite esternmente, visualizzando il risultato dell'ordinamento sullo schermo. Si assuma che ogni stringa abbia una lunghezza L non superiore a 80 caratteri.<br></div>

  <PRE>
#include &ltstdio.h&gt
#include &ltstring.h&gt
#define DIM 5
#define L 80

void visualizza(char [][L]);
void sort(char [][L]);
int main(){
    char vs[DIM][L];
    int i;
    //caricamento esterno
    printf("Inserisci 5 stringhe: ");
    for(i=0;i&ltDIM;i++){
        gets(vs[i]);
    }
    putchar('\n');
    //sorting
    sort(vs);
    //visualizza
    visualizza(vs);
    return 0;
}


void visualizza(char vs[DIM][L]){
    int i;
    for(i=0;i&ltDIM;i++){
        printf("%s\n",vs[i]);
    }
    putchar('\n');
}

void sort(char vs[DIM][L]){
    int i,j;
    char temp[L];
    for(i=0;i&ltDIM;i++){
        for(j=i+1;j&ltDIM;j++){
            if(strcmp(vs[i],vs[j])&gt0){
                strcpy(temp,vs[i]);
                strcpy(vs[i],vs[j]);
                strcpy(vs[j],temp);
            }
        }
    }
}
    
  </PRE>
  <a class="download" href="../C/056.c">056.c</a>
</body>
</html>