<!DOCTYPE html>
<html>

<head>
  <title>Es 059</title>
  <link rel="stylesheet" type="text/CSS" href="../CSS/css.css">
</head>

<body>
  <ul class="navbar-top">
    <li class="litop"><a href="../index.html">Home</a></li>
    <li class="litop"><a href="Fondamenti.html">Fondamenti C</a></li>
    <li class="litop"><a href="Vettori.html">Vettori e matrici</a></li>
    <li class="litop"><a href="Stringhe.html">Stringhe</a></li>
    <li class="litop"><a href="Lavori_di_gruppo.html">Lavori di gruppo</a></li>
    <li class="litop"><a class="active-top" href="Sorting.html">Sorting</a></li>
    <li class="litop"><a href="Ricorsione.html">Ricorsione</a></li>
    <li class="litop"><a href="Funzioni_primitive.html">Funzioni primitive</a></li>
    <li class="litop"><a href="Strutture.html">Strutture</a></li>
    <li class="litop"><a href="Puntatori.html">Puntatori</a></li>
    <li class="litop"><a href="File.html">File</a></li>
  </ul>
  <ul class="navbar-left">
    <li><a href="050.html">050</a></li>
    <li><a href="051.html">051</a></li>
    <li><a href="054.html">054</a></li>
    <li><a href="055.html">055</a></li>
    <li><a href="056.html">056</a></li>
    <li><a href="057.html">057</a></li>
    <li><a href="058.html">058</a></li>
    <li><a class="active-left"     href="059.html">059</a></li>
    <li><a href="060.html">060</a></li>
    <li><a href="061.html">061</a></li>
    <li><a href="062.html">062</a></li>
    <li><a href="063.html">063</a></li>
    <li><a href="064.html">064</a></li>

  </ul>
  <div class="consegna">59&gt Caricare un vet v DIM=20 con numeri random a piacere.<br>
    Visualizzare v.<br>
    Ordinare la prima metà di v e poi la seconda metà di v.<br>
    Alla fine v risulterà ordinato.<br>
    Visualizzare nuovamente v.<br></div>

  <PRE>
#include &ltstdlib.h&gt
#include &lttime.h&gt
#include &ltstdio.h&gt
#define DIM 20


void half_sort(int []);
void carica(int []);
void visualizza(int []);
int main(){
    int v[DIM];
    carica(v);
    visualizza(v);
    half_sort(v);
    visualizza(v);

    return 0;
}

void carica(int v[DIM]){
    int i;
    for(i=0;i&ltDIM;i++){
        v[i]=rand()%99;
    }
}

void visualizza(int v[DIM]){
    int i;
    for(i=0;i&ltDIM;i++){
        printf("%d ",v[i]);
    }
    putchar('\n');
}

void half_sort(int v[DIM]){
    int i,temp,j;
    for(i=0;i&lt(DIM/2)-1;i++){
        for(j=i+1;j&ltDIM/2;j++){
            if(v[i]&gtv[j]){
                temp=v[i];
                v[i]=v[j];
                v[j]=temp;
            }
        }
    }
    for(i=DIM/2;i&ltDIM-1;i++){
        for(j=i+1;j&ltDIM;j++){
            if(v[i]&gtv[j]){
                temp=v[i];
                v[i]=v[j];
                v[j]=temp;
            }
        }
    }
}
    
  </PRE>
  <a class="download" href="../C/059.c">059.c</a>
</body>
</html>