<!DOCTYPE html>
<html>

<head>
  <title>Es 060</title>
  <link rel="stylesheet" type="text/CSS" href="../CSS/css.css">
</head>

<body>
  <ul class="navbar-top">
    <li class="litop"><a href="../index.html">Home</a></li>
    <li class="litop"><a href="Fondamenti.html">Fondamenti C</a></li>
    <li class="litop"><a href="Vettori.html">Vettori e matrici</a></li>
    <li class="litop"><a href="Stringhe.html">Stringhe</a></li>
    <li class="litop"><a href="Lavori_di_gruppo.html">Lavori di gruppo</a></li>
    <li class="litop"><a class="active-top" href="Sorting.html">Sorting</a></li>
    <li class="litop"><a href="Ricorsione.html">Ricorsione</a></li>
    <li class="litop"><a href="Funzioni_primitive.html">Funzioni primitive</a></li>
    <li class="litop"><a href="Strutture.html">Strutture</a></li>
    <li class="litop"><a href="Puntatori.html">Puntatori</a></li>
    <li class="litop"><a href="File.html">File</a></li>
  </ul>
  <ul class="navbar-left">
    <li><a href="050.html">050</a></li>
    <li><a href="051.html">051</a></li>
    <li><a href="054.html">054</a></li>
    <li><a href="055.html">055</a></li>
    <li><a href="056.html">056</a></li>
    <li><a href="057.html">057</a></li>
    <li><a href="058.html">058</a></li>
    <li><a href="059.html">059</a></li>
    <li><a class="active-left"     href="060.html">060</a></li>
    <li><a href="061.html">061</a></li>
    <li><a href="062.html">062</a></li>
    <li><a href="063.html">063</a></li>
    <li><a href="064.html">064</a></li>

  </ul>
  <div class="consegna">60&gt Data una stringa s="Oggi ProVIAMO a VeDere chi Vince" caricata contestualmente estrarre solo le maiuscole e ordinarle in una seconda stringa s2 in modo discendente.<br>
    visualizzare s.<br>
    visualizzare s2.<br></div>

  <PRE>
#include &ltstdlib.h&gt
#include &lttime.h&gt
#include &ltstdio.h&gt
#define DIM 20


void maiusc(char [],char []);
void sort(char []);
int main(){
    char s[]="Oggi ProVIAMO aVeDere chi Vince";
    char s2[80];
    maiusc(s,s2);
    sort(s2);
    puts(s);
    puts(s2);
    return 0;
}

void maiusc(char s[], char s2[80]){
    int i,j;
    j=0;
    for(i=0;s[i]!='\0';i++){
        if((s[i]&gt=65) && (s[i]&lt=90)){
            s2[j]=s[i];
            j++;
        }
    }
    s2[j]='\0';
}

void sort(char s2[80]){
    int i,j;
    char temp;
    for(i=0;s2[i+1]!='\0';i++){
        for(j=i+1;s2[j]!='\0';j++){
            if(s2[i]&gts2[j]){
                temp=s2[i];
                s2[i]=s2[j];
                s2[j]=temp;
            }
        }
    }
}
    
  </PRE>
  <a class="download" href="../C/060.c">060.c</a>
</body>
</html>