<!DOCTYPE html>
<html>

<head>
  <title>Es 061</title>
  <link rel="stylesheet" type="text/CSS" href="../CSS/css.css">
</head>

<body>
  <ul class="navbar-top">
    <li class="litop"><a href="../index.html">Home</a></li>
    <li class="litop"><a href="Fondamenti.html">Fondamenti C</a></li>
    <li class="litop"><a href="Vettori.html">Vettori e matrici</a></li>
    <li class="litop"><a href="Stringhe.html">Stringhe</a></li>
    <li class="litop"><a href="Lavori_di_gruppo.html">Lavori di gruppo</a></li>
    <li class="litop"><a class="active-top" href="Sorting.html">Sorting</a></li>
    <li class="litop"><a href="Ricorsione.html">Ricorsione</a></li>
    <li class="litop"><a href="Funzioni_primitive.html">Funzioni primitive</a></li>
    <li class="litop"><a href="Strutture.html">Strutture</a></li>
    <li class="litop"><a href="Puntatori.html">Puntatori</a></li>
    <li class="litop"><a href="File.html">File</a></li>
  </ul>
  <ul class="navbar-left">
    <li><a href="050.html">050</a></li>
    <li><a href="051.html">051</a></li>
    <li><a href="054.html">054</a></li>
    <li><a href="055.html">055</a></li>
    <li><a href="056.html">056</a></li>
    <li><a href="057.html">057</a></li>
    <li><a href="058.html">058</a></li>
    <li><a href="059.html">059</a></li>
    <li><a href="060.html">060</a></li>
    <li><a class="active-left"     href="061.html">061</a></li>
    <li><a href="062.html">062</a></li>
    <li><a href="063.html">063</a></li>
    <li><a href="064.html">064</a></li>

  </ul>
  <div class="consegna">61&gt Eseguire una ricerca binaria su un array v dimensionato DIM=10.<br>
    Inserire un valore esternamente e trovare se appartiene o meno a v.<br></div>

  <PRE>#include &lttime.h&gt
#include &ltstdlib.h&gt
#include &ltstdio.h&gt
#define DIM 10

void carica(int []);
void sort(int []);
void visualizza(int []);
int ricerca(int [],int);
int main(){
    int v[DIM],key,ris;
    srand(time(NULL));
    carica(v);
    visualizza(v);
    sort(v);
    visualizza(v);
    printf("Inserire un numero da cercare: ");
    scanf("%d",&key);
    fflush(stdin);
    ris=ricerca(v,key);
    if(ris==-1){
        printf("Valore non trovato");
    } else {
        printf("Valore trovato nella posizione %d",ris);
    }
    return 0;
}

void carica(int v[DIM]){
    int i;
    for(i=0;i&ltDIM;i++){
        v[i]=rand()%99+1;
    }
}

void visualizza(int v[DIM]){
    int i;
    for(i=0;i&ltDIM;i++){
        printf("%d ",v[i]);
    }
    putchar('\n');
}

void sort(int v[DIM]){
    int i,j,temp;
    for(i=0;i&ltDIM-1;i++){
        for(j=i+1;j&ltDIM;j++){
            if(v[i]&gtv[j]){
                temp=v[i];
                v[i]=v[j];
                v[j]=temp;
            }
        }
    }
}

int ricerca(int v[DIM],int key){
    int i,s,m,e; //s=start m=mid e=end
    s=0;
    e=DIM-1;
    while(s&lt=e){
        m=(s+e)/2;
        if(v[m]==key){
            return m;
        }
        if(v[m]&gtkey){
            e=m-1;
        } else {
            s=m+1;
        }
    }
    return -1;
}
    
  </PRE>
  <a class="download" href="../C/061.c">061.c</a>
</body>
</html>