<!DOCTYPE html>
<html>

<head>
  <title>Es 062</title>
  <link rel="stylesheet" type="text/CSS" href="../CSS/css.css">
</head>

<body>
  <ul class="navbar-top">
    <li class="litop"><a href="../index.html">Home</a></li>
    <li class="litop"><a href="Fondamenti.html">Fondamenti C</a></li>
    <li class="litop"><a href="Vettori.html">Vettori e matrici</a></li>
    <li class="litop"><a href="Stringhe.html">Stringhe</a></li>
    <li class="litop"><a href="Lavori_di_gruppo.html">Lavori di gruppo</a></li>
    <li class="litop"><a class="active-top" href="Sorting.html">Sorting</a></li>
    <li class="litop"><a href="Ricorsione.html">Ricorsione</a></li>
    <li class="litop"><a href="Funzioni_primitive.html">Funzioni primitive</a></li>
    <li class="litop"><a href="Strutture.html">Strutture</a></li>
    <li class="litop"><a href="Puntatori.html">Puntatori</a></li>
    <li class="litop"><a href="File.html">File</a></li>
  </ul>
  <ul class="navbar-left">
    <li><a href="050.html">050</a></li>
    <li><a href="051.html">051</a></li>
    <li><a href="054.html">054</a></li>
    <li><a href="055.html">055</a></li>
    <li><a href="056.html">056</a></li>
    <li><a href="057.html">057</a></li>
    <li><a href="058.html">058</a></li>
    <li><a href="059.html">059</a></li>
    <li><a href="060.html">060</a></li>
    <li><a href="061.html">061</a></li>
    <li><a class="active-left"     href="062.html">062</a></li>
    <li><a href="063.html">063</a></li>
    <li><a href="064.html">064</a></li>

  </ul>
  <div class="consegna">62&gt dato una matrice numerica quadrata m dimensionato DIM=10 con caricamento contestuale a piacere [10..90].<br>
    visualizzare la matrice.<br>
    Riga dispari ordinata in modo crescente<br>
    Riga pari ordinata in modo decrescente<br>
    visualizzare la matrice.<br></div>

  <PRE>#include &ltstdio.h&gt
#include &ltstdlib.h&gt
#include &lttime.h&gt
#define DIM 10

void visualizza(int [][DIM]);
void sort(int [][DIM]);
void carica(int [][DIM]);
int main(){
    srand(time(NULL));
    int m[DIM][DIM];
    carica(m);
    visualizza(m);
    sort(m);
    visualizza(m);
    return 0;
}

void visualizza(int m[DIM][DIM]){
    int i,j;
    for(i=0;i&ltDIM;i++){
       for(j=0;j&ltDIM;j++){
            printf("%3d ",m[i][j]);
        }
        putchar('\n');
    }
    putchar('\n');
}

void carica(int m[DIM][DIM]){
    int i,j;
    for(i=0;i&ltDIM;i++){
        for(j=0;j&ltDIM;j++){
            m[i][j]=rand()%80+10; 
        }
    }
}

void sort(int m[DIM][DIM]){
    int i,j,k;
    int temp;
    for(i=0;i&ltDIM;i++){
        for(j=0;j&ltDIM-1;j++){
            for(k=j+1;k&ltDIM;k++){
                if(m[i][j]&gtm[i][k] && i%2==0){
                    temp=m[i][j];
                    m[i][j]=m[i][k];
                    m[i][k]=temp;
                } else if(m[i][j]&ltm[i][k] && i%2==1){
                    temp=m[i][j];
                    m[i][j]=m[i][k];
                    m[i][k]=temp;
                }
            }
        }
    }
}
    
  </PRE>
  <a class="download" href="../C/062.c">062.c</a>
</body>
</html>