<!DOCTYPE html>
<html>

<head>
  <title>Es 063</title>
  <link rel="stylesheet" type="text/CSS" href="../CSS/css.css">
</head>

<body>
  <ul class="navbar-top">
    <li class="litop"><a href="../index.html">Home</a></li>
    <li class="litop"><a href="Fondamenti.html">Fondamenti C</a></li>
    <li class="litop"><a href="Vettori.html">Vettori e matrici</a></li>
    <li class="litop"><a href="Stringhe.html">Stringhe</a></li>
    <li class="litop"><a href="Lavori_di_gruppo.html">Lavori di gruppo</a></li>
    <li class="litop"><a class="active-top" href="Sorting.html">Sorting</a></li>
    <li class="litop"><a href="Ricorsione.html">Ricorsione</a></li>
    <li class="litop"><a href="Funzioni_primitive.html">Funzioni primitive</a></li>
    <li class="litop"><a href="Strutture.html">Strutture</a></li>
    <li class="litop"><a href="Puntatori.html">Puntatori</a></li>
    <li class="litop"><a href="File.html">File</a></li>
  </ul>
  <ul class="navbar-left">
    <li><a href="050.html">050</a></li>
    <li><a href="051.html">051</a></li>
    <li><a href="054.html">054</a></li>
    <li><a href="055.html">055</a></li>
    <li><a href="056.html">056</a></li>
    <li><a href="057.html">057</a></li>
    <li><a href="058.html">058</a></li>
    <li><a href="059.html">059</a></li>
    <li><a href="060.html">060</a></li>
    <li><a href="061.html">061</a></li>
    <li><a href="062.html">062</a></li>
    <li><a class="active-left"     href="063.html">063</a></li>
    <li><a href="064.html">064</a></li>

  </ul>
  <div class="consegna">63&gt dato un vettore numerico v dimensionato DIM=20 con caricamento random [1..9] <br>
    visualizzare la cifra che presenta più occorrenze<br></div>

  <PRE>#include &ltstdio.h&gt
#include &ltstdlib.h&gt
#include &lttime.h&gt
#define DIM 20

void visualizza(int []);
void occ(int []);
void sort(int []);
void carica(int []);
int main(){
    srand(time(NULL));
    int v[DIM];
    carica(v);
    visualizza(v);
    occ(v);
    return 0;
}

void visualizza(int v[DIM]){
    int i;
    for(i=0;i&ltDIM;i++){
        printf("%d ",v[i]);
    }
    putchar('\n');
}

void carica(int v[DIM]){
    int i;
    for(i=0;i&ltDIM;i++){
        v[i]=rand()%9+1;
    }
}

void sort(int v[DIM]){
    int i,j;
    int temp;
    for(i=0;i&ltDIM-1;i++){
        for(j=i+1;j&ltDIM;j++){
            if(v[i]&gtv[j]){
                temp=v[i];
                v[i]=v[j];
                v[j]=temp;
            }
        }
    }
}

void occ(int v[DIM]){
    int i,j,max,maxi,c;
    max=0;
    sort(v);
    i=0;
    while(i&ltDIM-1){
        c=1;
        while(v[i]==v[i+1]){
            c++;
            i++;
        }
        if(max&ltc){
            max=c;
            maxi=i;
        }
        i++;
    }
    printf("numero con piu' occorrenze: %d\n",v[maxi]);
}

    
  </PRE>
  <a class="download" href="../C/063.c">063.c</a>
</body>
</html>