<!DOCTYPE html>
<html>

<head>
  <title>Es 064</title>
  <link rel="stylesheet" type="text/CSS" href="../CSS/css.css">
</head>

<body>
  <ul class="navbar-top">
    <li class="litop"><a href="../index.html">Home</a></li>
    <li class="litop"><a href="Fondamenti.html">Fondamenti C</a></li>
    <li class="litop"><a href="Vettori.html">Vettori e matrici</a></li>
    <li class="litop"><a href="Stringhe.html">Stringhe</a></li>
    <li class="litop"><a href="Lavori_di_gruppo.html">Lavori di gruppo</a></li>
    <li class="litop"><a class="active-top" href="Sorting.html">Sorting</a></li>
    <li class="litop"><a href="Ricorsione.html">Ricorsione</a></li>
    <li class="litop"><a href="Funzioni_primitive.html">Funzioni primitive</a></li>
    <li class="litop"><a href="Strutture.html">Strutture</a></li>
    <li class="litop"><a href="Puntatori.html">Puntatori</a></li>
    <li class="litop"><a href="File.html">File</a></li>
  </ul>
  <ul class="navbar-left">
    <li><a href="050.html">050</a></li>
    <li><a href="051.html">051</a></li>
    <li><a href="054.html">054</a></li>
    <li><a href="055.html">055</a></li>
    <li><a href="056.html">056</a></li>
    <li><a href="057.html">057</a></li>
    <li><a href="058.html">058</a></li>
    <li><a href="059.html">059</a></li>
    <li><a href="060.html">060</a></li>
    <li><a href="061.html">061</a></li>
    <li><a href="062.html">062</a></li>
    <li><a href="063.html">063</a></li>
    <li><a class="active-left"     href="064.html">064</a></li>

  </ul>
  <div class="consegna">64&gt dato un array dimensionato DIM=10 di stringhe con lunghezza L=80 inserite esternamente<br>
    preparare il seguente menu<br>
    <br>
    0 - escape<br>
    n – ordina le stringhe per nome in modo crescente<br>
    d – ordina le stringhe per lunghezza in modo crescente <br>
    v – ordina le stringhe contenenti più vocali in modo crescente <br></div>

  <PRE>
#include &ltstdio.h&gt
#include &ltstring.h&gt
#define DIM 10
#define L 80

int vocali(char []);
void visualizza(char [][L]);
void sortn(char [][L]);
void sortd(char [][L]);
void sortv(char [][L]);
int main(){
    int i;
    char opz;
    char s[DIM][L];
    for(i=0;i&ltDIM;i++){
        printf("\nInserire la stringa %d: ",i+1);
        gets(s[i]);
        fflush(stdin);
    }
    while(1){
        printf("0 - escape\nn – ordina le stringhe per nome in modo crescente\nd – ordina le stringhe per lunghezza in modo crescente\nv – ordina le stringhe contenenti più vocali in modo crescente\n");
        printf("Inserire una opzione: ");
        scanf("%c",&opz);
        fflush(stdin);
        switch(opz){
            case '0':
                return 0;
                break;
            case 'n':
                sortn(s);
                visualizza(s);
                break;
            case 'd':
                sortd(s);
                visualizza(s);
                break;
            case 'v':
                sortv(s);
                visualizza(s);
                break;
            default:
                printf("Opzione errata\n\n");
                break;
        }
    }
}

void visualizza(char s[DIM][L]){
    int i;
    for(i=0;i&ltDIM;i++){
        printf("stringa %d: %s\n",i+1,s[i]);
    }
    putchar('\n');
}

void sortn(char s[DIM][L]){
    int i,j;
    char temp[L];
    for(i=0;i&lt(DIM-1);i++){
        for(j=i+1;j&ltDIM;j++){
            if(strcmp(s[i],s[j])&gt0){
                strcpy(temp,s[i]);
                strcpy(s[i],s[j]);
                strcpy(s[j],temp);
            }
        }
    }
}

void sortd(char s[DIM][L]){
    int i,j;
    char temp[L];
    for(i=0;i&lt(DIM-1);i++){
        for(j=i+1;j&ltDIM;j++){
            if(strlen(s[i])&gtstrlen(s[j])){
                strcpy(temp,s[i]);
                strcpy(s[i],s[j]);
                strcpy(s[j],temp);
            }
        }
    }
}

void sortv(char s[DIM][L]){
    int i,j;
    int v1,v2;
    char temp[L];
    for(i=0;i&lt(DIM-1);i++){
        for(j=i+1;j&ltDIM;j++){
            v1=vocali(s[i]);
            v2=vocali(s[j]);   
            if(v1&gtv2){
                strcpy(temp,s[i]);
                strcpy(s[i],s[j]);
                strcpy(s[j],temp);
            }
        }
    }
}

int vocali(char s[L]){
    int i,c;
    c=0;
    for(i=0;s[i]!='\0';i++){
        if(s[i]=='a' || s[i]=='A' || s[i]=='e' || s[i]=='E' || s[i]=='i' || s[i]=='I' || s[i]=='o' || s[i]=='O' || s[i]=='u' || s[i]=='U'){
            c++;
        }
    }
    return c;
}
    
  </PRE>
  <a class="download" href="../C/064.c">064.c</a>
</body>
</html>