
<!DOCTYPE html>
<html>

<head>
  <title>Es 066</title>
  <link rel="stylesheet" type="text/CSS" href="../CSS/css.css">
</head>

<body>
  <ul class="navbar-top">
    <li class="litop"><a href="../index.html">Home</a></li>
    <li class="litop"><a href="Fondamenti.html">Fondamenti C</a></li>
    <li class="litop"><a href="Vettori.html">Vettori e matrici</a></li>
    <li class="litop"><a href="Stringhe.html">Stringhe</a></li>
    <li class="litop"><a href="Lavori_di_gruppo.html">Lavori di gruppo</a></li>
    <li class="litop"><a href="Sorting.html">Sorting</a></li>
    <li class="litop"><a class="active-top" href="Ricorsione.html">Ricorsione</a></li>
    <li class="litop"><a href="Funzioni_primitive.html">Funzioni primitive</a></li>
    <li class="litop"><a href="Strutture.html">Strutture</a></li>
    <li class="litop"><a href="Puntatori.html">Puntatori</a></li>
    <li class="litop"><a href="File.html">File</a></li>
  </ul>
  <ul class="navbar-left">
    <li><a href="065.html">065</a></li>
    <li><a class="active-left"     href="066.html">066</a></li>
    <li><a href="068.html">068</a></li>
    <li><a href="069.html">069</a></li>
    <li><a href="070.html">070</a></li>
    <li><a href="071.html">071</a></li>

  </ul>
  <div class="consegna">66&gt Calcolare il massimo di un vettore v dimensionato DIM con procedimento ricorsivo.<br></div>

  <PRE>
#include &ltstdio.h&gt
#include &ltstdlib.h&gt
#include &lttime.h&gt
#define DIM 10
int massimo(int [], int, int);
void carica(int []);
int main(){
    int v[DIM]={10,2,5,3,26,39,8,14,9,7};
    int i=1;
    int max=v[0];
    printf("massimo=%d\n", massimo(v,i,max));
    return 0;
}
int massimo(int v[DIM], int i, int max){
    if(i==DIM-1){
        return (max);
    }else{
        if(v[i]&gtmax)
            max=v[i];
        return(massimo(v,i+1,max));
    }
}
    
  </PRE>
  <a class="download" href="../C/066.c">066.c</a>
</body>
</html>