<!DOCTYPE html>
<html>

<head>
  <title>Es 072</title>
  <link rel="stylesheet" type="text/CSS" href="../CSS/css.css">
</head>

<body>
  <ul class="navbar-top">
    <li class="litop"><a href="../index.html">Home</a></li>
    <li class="litop"><a href="Fondamenti.html">Fondamenti C</a></li>
    <li class="litop"><a href="Vettori.html">Vettori e matrici</a></li>
    <li class="litop"><a href="Stringhe.html">Stringhe</a></li>
    <li class="litop"><a href="Lavori_di_gruppo.html">Lavori di gruppo</a></li>
    <li class="litop"><a href="Sorting.html">Sorting</a></li>
    <li class="litop"><a href="Ricorsione.html">Ricorsione</a></li>
    <li class="litop"><a class="active-top" href="Funzioni_primitive.html">Funzioni primitive</a></li>
    <li class="litop"><a href="Strutture.html">Strutture</a></li>
    <li class="litop"><a href="Puntatori.html">Puntatori</a></li>
    <li class="litop"><a href="File.html">File</a></li>
  </ul>
  <ul class="navbar-left">
    <li><a class="active-left"     href="072.html">072</a></li>
  </ul>
  <div class="consegna">72&gt ADT simulato di uno stack mediante un array<br>
	primitive:<br>
	void push(element, stack);<br>
	element pop(stack);<br>
	boolean isEmpty(stack);<br>
	boolean isFull(stack);<br>
	int Top(stack);<br></div>

  <PRE>#include&ltstdio.h&gt
#include&ltstdlib.h&gt
#include&lttime.h&gt
#define DIM 5
void push(int []);
int pop(int []);
void visualizza(int []);
void clear(int []);
int isEmpty(int []);
int isFull(int []);
int main()
{
	int v[DIM]={1,2,3,4,5},scelta,res1,res2;
	scelta=0;
	srand(time(NULL));
	while(1){
		printf("0&gtesc\n");
		printf("1&gtinserisci elemento\n");
		printf("2&gtestrai elemento\n");
		printf("3&gtsvuota stack\n");
		printf("4&gtvisualizza stack\n");
		printf("5&gtverifica stack vuota\n");
		printf("6&gtverifica stack piena\n");
		printf("Scelta: ");
		scanf("%d",&scelta);
		putchar('\n');
		switch(scelta){
			case 0:
				return 0;
			break;
			case 1:
				push(v);
			break;
			case 2:
				printf("estratto elemento: %d\n\n",pop(v));
			break;
			case 3:
				clear(v);
			break;
			case 4:
				visualizza(v);
			break;
			case 5:
				res1=isEmpty(v);
				if(res1==1){
					printf("stack vuota\n\n");
				}else
				{
					printf("stack non vuota\n\n");
				}
			break;
			case 6:
				res2=isFull(v);
				if(res2==1){
					printf("stack piena\n\n");
				}else
				{
					printf("stack non piena\n\n");
				}
			break;
			default:
				printf("errore\n\n");
			break;
		}
	}
	
	return 0;
}
void push(int v[DIM]){
	//inserisci nel primo elemento della stack, perci� l'ultimo va perso
	int i;
	for(i=DIM-1;i&gt=0;i--){
		v[i]=v[i-1];
	}
	v[0]=rand()%9+1;
	printf("elemento random aggiunto in stack\n\n");
}
int pop(int v[DIM]){
	//estrai l'ultimo elemento della stack --&gt il primo elemento sar� a 0 per indicare la cella vuota
	int i,temp;
	temp=v[DIM-1];
	for(i=DIM-1;i&gt=0;i--){
		v[i]=v[i-1];
	}
	v[0]=0;
	return temp;
}
void visualizza(int v[DIM]){
	int i;
	for(i=DIM-1;i&gt=0;i--){
		printf("%d\n",v[i]);
	}
	putchar('\n');
}
void clear(int v[DIM]){
	//0 = cella vuota
	int i;
	for(i=0;i&ltDIM;i++){
		v[i]=0;
	}
	printf("stack svuotata\n\n");
}
int isEmpty(int v[DIM]){
	int i,flag;
	flag=0;
	for(i=0;i&ltDIM;i++){
		if(v[i]!=0){
			flag=1;
		}
	}
	if(flag==0){
		return 1;
	}else
	{
		return 0;
	}
}
int isFull(int v[DIM]){
	int i,flag;
	flag=0;
	for(i=0;i&ltDIM;i++){
		if(v[i]==0){
			flag=1;
		}
	}
	if(flag==0){
		return 1;
	}else
	{
		return 0;
	}
}

    
  </PRE>
  <a class="download" href="../C/072.c">072.c</a>
</body>
</html>