<!DOCTYPE html>
<html>

<head>
  <title>Es 076</title>
  <link rel="stylesheet" type="text/CSS" href="../CSS/css.css">
</head>

<body>
  <ul class="navbar-top">
    <li class="litop"><a href="../index.html">Home</a></li>
    <li class="litop"><a href="Fondamenti.html">Fondamenti C</a></li>
    <li class="litop"><a href="Vettori.html">Vettori e matrici</a></li>
    <li class="litop"><a href="Stringhe.html">Stringhe</a></li>
    <li class="litop"><a href="Lavori_di_gruppo.html">Lavori di gruppo</a></li>
    <li class="litop"><a href="Sorting.html">Sorting</a></li>
    <li class="litop"><a href="Ricorsione.html">Ricorsione</a></li>
    <li class="litop"><a href="Funzioni_primitive.html">Funzioni primitive</a></li>
    <li class="litop"><a href="Strutture.html">Strutture</a></li>
    <li class="litop"><a href="Puntatori.html">Puntatori</a></li>
    <li class="litop"><a class="active-top" href="File.html">File</a></li>
  </ul>
  <ul class="navbar-left">
    <li><a href="074.html">074</a></li>
    <li><a href="075.html">075</a></li>
    <li><a class="active-left"     href="076.html">076</a></li>
    <li><a href="077.html">077</a></li>
    <li><a href="078.html">078</a></li>
    <li><a href="080.html">080</a></li>
    <li><a href="082.html">082</a></li>
    <li><a href="084.html">084</a></li>
    <li><a href="085.html">085</a></li>
    <li><a href="086.html">086</a></li>
    <li><a href="087.html">087</a></li>
    <li><a href="088.html">088</a></li>
    <li><a href="089.html">089</a></li>
    <li><a href="090.html">090</a></li>
    <li><a href="091.html">091</a></li>
    <li><a href="092.html">092</a></li> 
  </ul>
  <div class="consegna">76&gt appendere "file2.txt" a "file1.txt" in un "fileall.txt" <br></div>

  <PRE>#include&ltstdio.h&gt
#include&ltstdlib.h&gt
#include&ltstring.h&gt
#include &lttime.h&gt
int main(){
  FILE *fpin1, *fpin2, *fpout;
  char str1[80], str2[80];
  fpin1=fopen("file1.txt", "r");
  fpin2=fopen("file2.txt", "r");
  fpout=fopen("fileall.txt", "a");
  if(fpin1==NULL||fpin2==NULL||fpout==NULL){
    perror("Errore nell'apertura dei file\n");
    exit(1);
  }
  while(fscanf(fpin1,"%s", &str1)!=EOF)
    fprintf(fpout,"%s ", str1);
  fflush(stdin);
  while(fscanf(fpin2,"%s", &str2)!=EOF)
    fprintf(fpout,"%s ", str2);
  
  fclose(fpin1);
  fclose(fpin2);
  fclose(fpout);
  return 0;
}

    
  </PRE>
  <a class="download" href="../C/076.c">076.c</a>
</body>
</html>