<!DOCTYPE html>
<html>

<head>
  <title>Es 079</title>
  <link rel="stylesheet" type="text/CSS" href="../CSS/css.css">
</head>

<body>
  <ul class="navbar-top">
    <li class="litop"><a href="../index.html">Home</a></li>
    <li class="litop"><a href="Fondamenti.html">Fondamenti C</a></li>
    <li class="litop"><a href="Vettori.html">Vettori e matrici</a></li>
    <li class="litop"><a href="Stringhe.html">Stringhe</a></li>
    <li class="litop"><a href="Lavori_di_gruppo.html">Lavori di gruppo</a></li>
    <li class="litop"><a href="Sorting.html">Sorting</a></li>
    <li class="litop"><a href="Ricorsione.html">Ricorsione</a></li>
    <li class="litop"><a href="Funzioni_primitive.html">Funzioni primitive</a></li>
    <li class="litop"><a href="Strutture.html">Strutture</a></li>
    <li class="litop"><a class="active-top" href="Puntatori.html">Puntatori</a></li>
    <li class="litop"><a href="File.html">File</a></li>
  </ul>
  <ul class="navbar-left">
    <li><a href="067.html">067</a></li>
    <li><a class="active-left"     href="079.html">079</a></li>
  </ul>
  <div class="consegna">79&gt 
		int v[row];<br>
		int *pv;<br>
		pv=&v[0];<br>
				<br>
		int m[row][col];<br>
		int *pm;<br>
		pm=&m[0][0];<br>
			<br>
		caricare, visualizzare e trovare il max<br>
		USANDO SOLO ARITMETICA DEI PUNTATORI <br>
		row e col sono chieste all'utente<br></div>

  <PRE>#include&ltstdio.h&gt
#include&ltstdlib.h&gt
#include&lttime.h&gt
void caricaV(int *,int );
void visualizzaV(int *,int );
void maxV(int *,int );
void caricaM(int *,int ,int );
void visualizzaM(int *,int ,int );
void maxM(int *,int ,int );
int main()
{
	int row,col;
	printf("inserisci righe: ");
	scanf("%d",&row);
	fflush(stdin);
	printf("inserisci colonne: ");
	scanf("%d",&col);
	fflush(stdin);
	putchar('\n');
	int v[col],m[row][col];
	int *pv,*pm;
	pv=&v[0];
	pm=&m[0][0];
	srand(time(NULL));
	caricaV(pv,col);
	visualizzaV(pv,col);
	maxV(pv,col);
	caricaM(pm,row,col);
	visualizzaM(pm,row,col);
	maxM(pm,row,col);
	return 0;
}
void caricaV(int *pv,int col){
	int i;
	for(i=0;i&ltcol;i++){
		*pv=rand()%50+1;
		pv++;
	}
}
void visualizzaV(int *pv,int col){
	int i;
	for(i=0;i&ltcol;i++){
		printf("%d ",*pv);
		pv++;
	}
	putchar('\n');
}
void maxV(int *pv,int col){
	int i,max;
	max=*pv;
	for(i=0;i&ltcol;i++){
		if(*pv&gtmax){
			max=*pv;
		}
		pv++;
	}
	printf("maxV: %d",max);
	putchar('\n');
	putchar('\n');
}
void caricaM(int *pm,int row,int col){
	int i,j;
	for(i=0;i&ltrow;i++){
		for(j=0;j&ltcol;j++){
			*pm=rand()%50+1;
			pm++;
		}
	}
}
void visualizzaM(int *pm,int row,int col){
	int i,j;
	for(i=0;i&ltrow;i++){
		for(j=0;j&ltcol;j++){
			printf("%2d ",*pm);
			pm++;
		}
		putchar('\n');
	}
}
void maxM(int *pm,int row,int col){
	int i,j,max;
	max=*pm;
	for(i=0;i&ltrow;i++){
		for(j=0;j&ltcol;j++){
			if(*pm&gtmax){
				max=*pm;
			}
			pm++;
		}
	}
	printf("maxM: %d",max);
	putchar('\n');
}

    
  </PRE>
  <a class="download" href="../C/079.c">079.c</a>
</body>
</html>