<!DOCTYPE html>
<html>

<head>
  <title>Es 081</title>
  <link rel="stylesheet" type="text/CSS" href="../CSS/css.css">
</head>

<body>
  <ul class="navbar-top">
    <li class="litop"><a href="../index.html">Home</a></li>
    <li class="litop"><a href="Fondamenti.html">Fondamenti C</a></li>
    <li class="litop"><a href="Vettori.html">Vettori e matrici</a></li>
    <li class="litop"><a href="Stringhe.html">Stringhe</a></li>
    <li class="litop"><a class="active-top" href="Lavori_di_gruppo.html">Lavori di gruppo</a></li>
    <li class="litop"><a href="Sorting.html">Sorting</a></li>
    <li class="litop"><a href="Ricorsione.html">Ricorsione</a></li>
    <li class="litop"><a href="Funzioni_primitive.html">Funzioni primitive</a></li>
    <li class="litop"><a href="Strutture.html">Strutture</a></li>
    <li class="litop"><a href="Puntatori.html">Puntatori</a></li>
    <li class="litop"><a href="File.html">File</a></li>
  </ul>
  <ul class="navbar-left">
    <li><a href="045.html">045</a></li>
    <li><a href="046.html">046</a></li>
    <li><a href="047.html">047</a></li>
    <li><a href="048.html">048</a></li>
    <li><a href="049.html">049</a></li>
    <li><a class="active-left"     href="081.html">081</a></li>
    <li><a href="083.html">083</a></li>
  </ul>
  <div class="consegna">81&gt 
    Fare l'operazione contraria: sostituire la stringa "effe" con il carattere 'f'.<br>
    es: caeffeeffettiera -&gt caffettiera <br></div>

  <PRE>#include &ltstdio.h&gt
#include &ltstring.h&gt
#include &ltstdlib.h&gt

int main(){
	FILE *fp1,*fp2;
	fp1=fopen("input.txt","r");
	fp2=fopen("output.txt","w");
	if(fp1==NULL || fp2==NULL){
		perror("Error: ");
		exit(1);
	}
	char buffer[4];
    char stringa[10]="effe";
    int n;

    while((n=fread(buffer,1,4,fp1))&gt3){
        buffer[4]='\0';

        if(strcmp(buffer,stringa)==0){
            fputc('f',fp2);
        } else {
            fseek(fp1,-3,1);
            fputc(buffer[0],fp2);
        }
    }
    fputc(buffer[0],fp2);
    fputc(buffer[1],fp2);
    fputc(buffer[2],fp2);

	fclose(fp1);
	fclose(fp2);
	return 0;
}

    
  </PRE>
  <a class="download" href="../C/081.c">081.c</a>
</body>
</html>