<!DOCTYPE html>
<html>

<head>
  <title>Es 085</title>
  <link rel="stylesheet" type="text/CSS" href="../CSS/css.css">
</head>

<body>
  <ul class="navbar-top">
    <li class="litop"><a href="../index.html">Home</a></li>
    <li class="litop"><a href="Fondamenti.html">Fondamenti C</a></li>
    <li class="litop"><a href="Vettori.html">Vettori e matrici</a></li>
    <li class="litop"><a href="Stringhe.html">Stringhe</a></li>
    <li class="litop"><a href="Lavori_di_gruppo.html">Lavori di gruppo</a></li>
    <li class="litop"><a href="Sorting.html">Sorting</a></li>
    <li class="litop"><a href="Ricorsione.html">Ricorsione</a></li>
    <li class="litop"><a href="Funzioni_primitive.html">Funzioni primitive</a></li>
    <li class="litop"><a href="Strutture.html">Strutture</a></li>
    <li class="litop"><a href="Puntatori.html">Puntatori</a></li>
    <li class="litop"><a class="active-top" href="File.html">File</a></li>
  </ul>
  <ul class="navbar-left">
    <li><a href="074.html">074</a></li>
    <li><a href="075.html">075</a></li>
    <li><a href="076.html">076</a></li>
    <li><a href="077.html">077</a></li>
    <li><a href="078.html">078</a></li>
    <li><a href="080.html">080</a></li>
    <li><a href="082.html">082</a></li>
    <li><a href="084.html">084</a></li>
    <li><a class="active-left"     href="085.html">085</a></li>
    <li><a href="086.html">086</a></li>
    <li><a href="087.html">087</a></li>
    <li><a href="088.html">088</a></li>
    <li><a href="089.html">089</a></li>
    <li><a href="090.html">090</a></li>
    <li><a href="091.html">091</a></li>
    <li><a href="092.html">092</a></li> 
  </ul>
  <div class="consegna">2. Scrivere un programma che apra un file inserito esternamente e vi inserisca 80 caratteri.<br></div>

  <PRE>#include &ltstdio.h&gt
#include &ltstdlib.h&gt
#define L 80

void scrittura(char []);
int main(){
    FILE *fp_read;
    char nome_file[80];

    printf("Inserire il nome del file: ");
    scanf("%s",nome_file);
    fflush(stdin);

    fp_read=fopen(nome_file,"r");

    if(fp_read!=NULL){
        fclose(fp_read);
        while(1){
            char opz;
            printf("Il file esiste gia', vuoi sovrascriverlo? (y n): ");
            scanf("%c",&opz);
            fflush(stdin);
            switch(opz){
                case 'n':
                    exit(1);
                    break;
                case 'y':
                    scrittura(nome_file);
                    return 0;
                    break;
                default:
                    printf("Opzione non valida\n\n");
                    break;
            }
        }
    } else {
        scrittura(nome_file);
    }
    return 0;
}

void scrittura(char nome_file[L]){
    FILE *fp_write;
    fp_write=fopen(nome_file,"w");
    if(fp_write==NULL){
        printf("errore nell'apertura del file in scrittura");
        exit(1);
    }
    char buffer[L];
    printf("Inserire massimo 80 caratteri: ");
    gets(buffer);
    fprintf(fp_write,"%s",buffer);
    fclose(fp_write);
}
    
  </PRE>
  <a class="download" href="../C/085.c">085.c</a>
</body>
</html>