<!DOCTYPE html>
<html>

<head>
  <title>Es 089</title>
  <link rel="stylesheet" type="text/CSS" href="../CSS/css.css">
</head>

<body>
  <ul class="navbar-top">
    <li class="litop"><a href="../index.html">Home</a></li>
    <li class="litop"><a href="Fondamenti.html">Fondamenti C</a></li>
    <li class="litop"><a href="Vettori.html">Vettori e matrici</a></li>
    <li class="litop"><a href="Stringhe.html">Stringhe</a></li>
    <li class="litop"><a href="Lavori_di_gruppo.html">Lavori di gruppo</a></li>
    <li class="litop"><a href="Sorting.html">Sorting</a></li>
    <li class="litop"><a href="Ricorsione.html">Ricorsione</a></li>
    <li class="litop"><a href="Funzioni_primitive.html">Funzioni primitive</a></li>
    <li class="litop"><a href="Strutture.html">Strutture</a></li>
    <li class="litop"><a href="Puntatori.html">Puntatori</a></li>
    <li class="litop"><a class="active-top" href="File.html">File</a></li>
  </ul>
  <ul class="navbar-left">
    <li><a href="074.html">074</a></li>
    <li><a href="075.html">075</a></li>
    <li><a href="076.html">076</a></li>
    <li><a href="077.html">077</a></li>
    <li><a href="078.html">078</a></li>
    <li><a href="080.html">080</a></li>
    <li><a href="082.html">082</a></li>
    <li><a href="084.html">084</a></li>
    <li><a href="085.html">085</a></li>
    <li><a href="086.html">086</a></li>
    <li><a href="087.html">087</a></li>
    <li><a href="088.html">088</a></li>
    <li><a class="active-left"     href="089.html">089</a></li>
    <li><a href="090.html">090</a></li>
    <li><a href="091.html">091</a></li>
    <li><a href="092.html">092</a></li> 
  </ul>
  <div class="consegna">6. Aprire un file ASCII. (r)<br>
    int ContaChar();<br>
    int ContaConsonanti();<br></div>

  <PRE>#include &ltstdio.h&gt
#include &ltstdlib.h&gt
#include &ltstring.h&gt

int ContaChar(FILE *);
int ContaConsonanti(FILE *);
int main(){
    FILE *fp;
    fp=fopen("input.txt","r");
    if(fp==NULL){
        printf("Errore nell'apertura");
        exit(1);
    }

    printf("Numero di caratteri: %d\n",ContaChar(fp));
    fseek(fp,0L,0);
    printf("Numero di Consonanti: %d\n",ContaConsonanti(fp));
    fclose(fp);
    return 0;
}

int ContaChar(FILE *fp){
    int i=0;
    char buffer;
    while(buffer=fgetc(fp)!=EOF)
        i++;
    return i;
}


int ContaConsonanti(FILE *fp){
    int i,j;
    int c=0;
    char buffer;
    char consonanti[]={'q','w','r','t','y','p','s','d','f','g','h','j','k','l','z','x','c','v','b','n','m','Q','W','R','T','Y','P','S','D','F','G','H','J','K','L','Z','X','C','V','B','N','M','\0'};
    int dim=strlen(consonanti);
    int flag;
    while((buffer=fgetc(fp))!=EOF){
        j=0;
        flag=0;
        while(j&ltdim && flag==0){
            if(consonanti[j]==buffer){
                c++;
                flag=1;
            }
            j++;
        }
    }
    return c;
}
    
  </PRE>
  <a class="download" href="../C/089.c">089.c</a>
</body>
</html>