<!DOCTYPE html>
<html>

<head>
  <title>Es 090</title>
  <link rel="stylesheet" type="text/CSS" href="../CSS/css.css">
</head>

<body>
  <ul class="navbar-top">
    <li class="litop"><a href="../index.html">Home</a></li>
    <li class="litop"><a href="Fondamenti.html">Fondamenti C</a></li>
    <li class="litop"><a href="Vettori.html">Vettori e matrici</a></li>
    <li class="litop"><a href="Stringhe.html">Stringhe</a></li>
    <li class="litop"><a href="Lavori_di_gruppo.html">Lavori di gruppo</a></li>
    <li class="litop"><a href="Sorting.html">Sorting</a></li>
    <li class="litop"><a href="Ricorsione.html">Ricorsione</a></li>
    <li class="litop"><a href="Funzioni_primitive.html">Funzioni primitive</a></li>
    <li class="litop"><a href="Strutture.html">Strutture</a></li>
    <li class="litop"><a href="Puntatori.html">Puntatori</a></li>
    <li class="litop"><a class="active-top" href="File.html">File</a></li>
  </ul>
  <ul class="navbar-left">
    <li><a href="074.html">074</a></li>
    <li><a href="075.html">075</a></li>
    <li><a href="076.html">076</a></li>
    <li><a href="077.html">077</a></li>
    <li><a href="078.html">078</a></li>
    <li><a href="080.html">080</a></li>
    <li><a href="082.html">082</a></li>
    <li><a href="084.html">084</a></li>
    <li><a href="085.html">085</a></li>
    <li><a href="086.html">086</a></li>
    <li><a href="087.html">087</a></li>
    <li><a href="088.html">088</a></li>
    <li><a href="089.html">089</a></li>
    <li><a class="active-left"     href="090.html">090</a></li>
    <li><a href="091.html">091</a></li>
    <li><a href="092.html">092</a></li> 
  </ul>
  <div class="consegna">7.Aprire un file ASCII. (r+)<br>
    sostituire la parola "cor" con "cuore" - on place, cioè senza ausilio di altri file. <br></div>

  <PRE>#include &ltstdio.h&gt
#include &ltstdlib.h&gt
#include &ltstring.h&gt

void shift(FILE *fp,int spostamento);
int main(){
    FILE *fp;
    fp=fopen("input.txt","r+");
	if(fp==NULL){
		perror("Errore nell'apertura del file");
		exit(1);
	}

    char stringa[]="cor";
    int dim=strlen(stringa);
    char buffer[dim];
    char sotto_stringa[]="cuore";
    int dim_sotto=strlen(sotto_stringa);

    while(fread(buffer,1,dim,fp)&gt=dim){
        if(strcmp(buffer,stringa)==0){
            fseek(fp,-dim,1);
            shift(fp,(dim_sotto-dim));
			fprintf(fp,"%s",sotto_stringa);
        } else {
            fseek(fp,-(dim-1),1);
        }
    }

    fclose(fp);
    return 0;
}

void shift(FILE *fp,int spostamento){
    int pos_inizio=ftell(fp);

    fseek(fp,0,2);
    int i;
    for(i=0;i&ltspostamento;i++){
        fputc(' ',fp);
    }

    fseek(fp,0,2);
    int pos=ftell(fp);
    char buffer;
    while(pos&gtpos_inizio && pos!=spostamento+1){
        fseek(fp,-(spostamento+1),1);
        fread(&buffer,1,1,fp);
        fseek(fp,spostamento-1,1);
        fwrite(&buffer,1,1,fp);
        fseek(fp,-1,1);
        pos=ftell(fp);
    }

    fseek(fp,pos_inizio,0);
}
    
  </PRE>
  <a class="download" href="../C/090.c">090.c</a>
</body>
</html>