<!DOCTYPE html>
<html>
<head>
    <title>Credits</title>
    <link rel="stylesheet"type="text/CSS" href="../CSS/css.css">
</head>
<body style="background-color: rgba(0, 17, 255, 0.199);">
  <div class="autori-container">
    <div class="home"><a href="../index.html">Home</a></div>
    <p>Sito ed esercizi a cura di</p>
    <ul>
      <li><a class="autori" href="mailto:dsirico@fermimn.edu.it">Sirico Davide</a></li>
      <li><a class="autori" href="mailto:lveneri@fermimn.edu.it">Veneri Luca</a></li>
      <li><a class="autori" href="mailto:szibordi@fermimn.edu.it">Sebastiano Zibordi</a></li>
      <li><a class="autori" href="mailto:pedronim@fermimn.edu.it">Pedroni Michele</a></li>
    </ul>
  </div>
</body>
</html>