<!DOCTYPE html>
<html>

<head>
  <title>Lavori di gruppo</title>
  <link rel="stylesheet" type="text/CSS" href="../CSS/css.css">
</head>

<body>
  <ul class="navbar-top">
    <li class="litop"><a href="../index.html">Home</a></li>
    <li class="litop"><a href="Fondamenti.html">Fondamenti C</a></li>
    <li class="litop"><a href="Vettori.html">Vettori e matrici</a></li>
    <li class="litop"><a href="Stringhe.html">Stringhe</a></li>
    <li class="litop"><a class="active-top" href="Lavori_di_gruppo.html">Lavori di gruppo</a></li>
    <li class="litop"><a href="Sorting.html">Sorting</a></li>
    <li class="litop"><a href="Ricorsione.html">Ricorsione</a></li>
    <li class="litop"><a href="Funzioni_primitive.html">Funzioni primitive</a></li>
    <li class="litop"><a href="Strutture.html">Strutture</a></li>
    <li class="litop"><a href="Puntatori.html">Puntatori</a></li>
    <li class="litop"><a href="File.html">File</a></li>
  </ul>
  <ul class="navbar-left">
    <li><a href="045.html">045</a></li>
    <li><a href="046.html">046</a></li>
    <li><a href="047.html">047</a></li>
    <li><a href="048.html">048</a></li>
    <li><a href="049.html">049</a></li>
    <li><a href="081.html">081</a></li>
    <li><a href="083.html">083</a></li>
  </ul>
  <div class="consegna">Esercizi difficili svolti in gruppo</div>
</body>
</html>