*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar-top { 
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #9285ff;
    position: sticky;
    top: 0;
}
li a.active-top {
    background-color: rgb(126, 176, 236);
    color: white;
    border: 1px solid black;
}

li a.active-left {
    background-color: rgb(147, 217, 222);
    color: black;
    border: 1px solid black;
}

.litop{
    float: left;
    color: white;
}

.navbar-left{
    padding-left: 0px;
    margin-top: 0px;
    list-style-type: none;
    width: 8%;
    background-color: #fff6be;
    position: fixed;
    height: 100%;
    overflow: auto;
}

.download{
    padding-left: 15px;
    margin-left: 10%;
    padding-right: 15px;
    text-decoration: none;
    border-radius: 12px;
    transition-duration: 0.2s;
    background-color: white; 
    color: black;
    border: 2px solid #008CBA;
}

.download:hover {
    background-color: #008CBA;
    color: black;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    animation-duration: 1s;
}

.consegna{
    margin-left: 9%;
    margin-top: 1%;
    padding: 5px;
    border-radius: 12px;
    background-color: rgb(255, 255, 0);
    width: max-content;
    border-color: #000;
    border: solid;
}

PRE{
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 9%;
    padding: 5px;
    background-color: rgb(180, 180, 180);
    width: max-content;
    border-radius: 12px;
    border-color: rgb(0, 0, 0);
    border: solid;
}

body {
    margin: 0;
}

.container{
    display: flex;
    height: 100%;
    width: 100%;
}

.box{
    width: 20%;
    height: 200px;
    line-height: 200px;
    border: 2px solid black;
    border-radius: 12px;
    text-align: center;
    background-color: #fff6be;
}
.void{
    width: 10%;
    height: 200px;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
  
li a:hover:not(.active-left) {
    background-color: #555;
    color: white;
}
.main{
    text-align:center;
    font-size: 30px;
    background-color: #9285ff;
    height: 80px;
    line-height: 100px;
}
a{
    text-decoration: none;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(157, 154, 167);
    color: white;
    text-align: center;
    padding: 15px;
}

.credits{
    font-size: 20px;
}

.autori-container{
    padding: 10px;
}

.autori:hover{
    background-color: rgba(126, 175, 236, 0) !important;
    color:rgb(0, 0, 0) !important;
}

.home{
    font-size: 30px;
}