<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet"type="text/CSS" href="CSS/css.css">
</head>
<body style="background-color: rgba(0, 17, 255, 0.199);">
    <div class="main">HOME</div>
  </br></br></br></br>
    <div class="container">
      <div class="void"></div>
      <div class="box">
        <a href="./HTML/Fondamenti.html">Fondamenti C</a>
      </div>
      <div class="void"></div>
      <div class="box">
          <a href="./HTML/Vettori.html">Vettori e Matrici</a>
      </div>
      <div class="void"></div>
      <div class="box">
        <a href="./HTML/Stringhe.html">Stringhe</a>
      </div>
      <div class="void"></div>
      <div class="box">
        <a href="./HTML/Lavori_di_gruppo.html">Lavori di gruppo</a>
      </div>
      <div class="void"></div>
      <div class="box">
        <a href="./HTML/File.html">File</a>
      </div>
      <div class="void"></div>
    </div>
  </br></br>
    <div class="container">
      <div class="void"></div>
      <div class="box">
        <a href="./HTML/Sorting.html">Sorting</a>
      </div>
      <div class="void"></div>
      <div class="box">
        <a href="./HTML/Ricorsione.html">Ricorsione</a>
      </div>
      <div class="void"></div>
      <div class="box">
        <a href="./HTML/Funzioni_primitive.html">Funzioni primitive</a>
      </div>
      <div class="void"></div>
      <div class="box">
        <a href="./HTML/Strutture.html">Strutture</a>
      </div>
      <div class="void"></div>
      <div class="box">
        <a href="./HTML/Puntatori.html">Puntatori</a>
      </div>
      <div class="void"></div>
    </div>
      
  <div class="footer">
    <a class="credits" href="HTML/credits.html">Credits</a>
  </div>
</body>
</html>